*AIRBAG_PARTICLE_ID
$#   bagid heading

$#    sid1    stype1      sid2    stype2     block    npdata      fric      irpd

$       np      unit    visflg      tatm      patm     nvent      tend       tsw

$     iair      ngas     norif      nid1      nid2      nid3       chm    cd_ext

$     sidh    stypeh     nconv     pfric    sdfblk        kp      inip

$     sid3    stype3       c23    lctc23    lcpc23     enh_v      ppop

$     pair      tair     xmair      aair      bair      cair     npair     nprls

$     lcmi      lcti       xmi        ai        bi        ci     infgi

$     nidi       ani       vdi       cai     infoi      imom      iang    chm_id

$
