LS-DYNA_Manual_Volume_I_R9.0.pdf=1
LS-DYNA_Manual_Volume_II_R9.0.pdf=2
LS-DYNA_Manual_Volume_III_R9.0.pdf=3

*AIRBAG=1,217
*AIRBAG_ADIABATIC_GAS_MODEL=1,231
*AIRBAG_ALE=1,271
*AIRBAG_FLUID_AND_GAS=1,267
*AIRBAG_HYBRID=1,252
*AIRBAG_HYBRID_CHEMKIN=1,261
*AIRBAG_HYBRID_JETTING=1,252
*AIRBAG_INTERACTION=1,285
*AIRBAG_LINEAR_FLUID=1,250
*AIRBAG_LOAD_CURVE=1,249
*AIRBAG_PARTICLE=1,287
*AIRBAG_REFERENCE_GEOMETRY=1,301
*AIRBAG_SHELL_REFERENCE_GEOMETRY=1,304
*AIRBAG_SIMPLE_AIRBAG_MODEL=1,228
*AIRBAG_SIMPLE_PRESSURE_VOLUME=1,226
*AIRBAG_WANG_NEFSKE=1,233
*ALE=1,307
*ALE_AMBIENT_HYDROSTATIC=1,310
*ALE_COUPLING_NODAL_CONSTRAINT=1,313
*ALE_COUPLING_NODAL_DRAG=1,316
*ALE_COUPLING_NODAL_PENALTY=1,320
*ALE_COUPLING_RIGID_BODY=1,323
*ALE_ESSENTIAL_BOUNDARY=1,325
*ALE_FAIL_SWITCH_MMG=1,327
*ALE_FRAGMENTATION=1,332
*ALE_FSI_PROJECTION=1,329
*ALE_FSI_SWITCH_MMG=1,334
*ALE_FSI_TO_LOAD_NODE=1,339
*ALE_MULTI-MATERIAL_GROUP=1,340
*ALE_REFERENCE_SYSTEM_CURVE=1,344
*ALE_REFERENCE_SYSTEM_GROUP=1,346
*ALE_REFERENCE_SYSTEM_NODE=1,354
*ALE_REFERENCE_SYSTEM_SWITCH=1,356
*ALE_REFINE=1,358
*ALE_SMOOTHING=1,359
*ALE_STRUCTURED_MESH=1,362
*ALE_STRUCTURED_MESH_CONTROL_POINTS=1,365
*ALE_SWITCH_MMG=1,368
*ALE_TANK_TEST=1,375
*ALE_UP_SWITCH=1,379
*BOUNDARY=1,383
*BOUNDARY_ACOUSTIC_COUPLING=1,385
*BOUNDARY_ACOUSTIC_MAPPING=1,388
*BOUNDARY_ALE_MAPPING=1,389
*BOUNDARY_AMBIENT=1,395
*BOUNDARY_AMBIENT_EOS=1,397
*BOUNDARY_CONVECTION=1,399
*BOUNDARY_COUPLED=1,402
*BOUNDARY_CYCLIC=1,404
*BOUNDARY_ELEMENT_METHOD=1,481
*BOUNDARY_ELEMENT_METHOD_CONTROL=1,482
*BOUNDARY_ELEMENT_METHOD_FLOW=1,484
*BOUNDARY_ELEMENT_METHOD_NEIGHBOR=1,486
*BOUNDARY_ELEMENT_METHOD_SYMMETRY=1,490
*BOUNDARY_ELEMENT_METHOD_WAKE=1,491
*BOUNDARY_FLUX=1,407
*BOUNDARY_MCOL=1,412
*BOUNDARY_NON_REFLECTING=1,414
*BOUNDARY_NON_REFLECTING_2D=1,416
*BOUNDARY_PAP=1,418
*BOUNDARY_PORE_FLUID=1,420
*BOUNDARY_PRECRACK=1,422
*BOUNDARY_PRESCRIBED_ACCELEROMETER_RIGID=1,423
*BOUNDARY_PRESCRIBED_FINAL_GEOMETRY=1,425
*BOUNDARY_PRESCRIBED_MOTION=1,427
*BOUNDARY_PRESCRIBED_ORIENTATION_RIGID=1,434
*BOUNDARY_PRESSURE_OUTFLOW=1,440
*BOUNDARY_PWP=1,441
*BOUNDARY_RADIATION=1,445
*BOUNDARY_RADIATION_SEGMENT=1,447
*BOUNDARY_RADIATION_SEGMENT_VF=1,450
*BOUNDARY_RADIATION_SET=1,452
*BOUNDARY_RADIATION_SET_VF=1,455
*BOUNDARY_SLIDING_PLANE=1,458
*BOUNDARY_SPC=1,459
*BOUNDARY_SPC_SYMMETRY_PLANE=1,462
*BOUNDARY_SPH_FLOW=1,464
*BOUNDARY_SPH_SYMMETRY_PLANE=1,467
*BOUNDARY_SYMMETRY_FAILURE=1,468
*BOUNDARY_TEMPERATURE=1,469
*BOUNDARY_THERMAL_BULKFLOW=1,471
*BOUNDARY_THERMAL_BULKNODE=1,472
*BOUNDARY_THERMAL_WELD=1,474
*BOUNDARY_USA_SURFACE=1,478
*CASE=1,493
*CESE=3,11
*CESE_BOUNDARY_AXISYMMETRIC=3,13
*CESE_BOUNDARY_BLAST_LOAD=3,15
*CESE_BOUNDARY_CONJ_HEAT=3,17
*CESE_BOUNDARY_CYCLIC=3,19
*CESE_BOUNDARY_FSI=3,23
*CESE_BOUNDARY_NON_REFLECTIVE=3,26
*CESE_BOUNDARY_PRESCRIBED=3,29
*CESE_BOUNDARY_REFLECTIVE=3,33
*CESE_BOUNDARY_SLIDING=3,35
*CESE_BOUNDARY_SOLID_WALL=3,37
*CESE_CHEMISTRY_D3PLOT=3,41
*CESE_CONTROL_LIMITER=3,42
*CESE_CONTROL_MESH_MOV=3,43
*CESE_CONTROL_SOLVER=3,44
*CESE_CONTROL_TIMESTEP=3,46
*CESE_DATABASE_ELOUT=3,47
*CESE_DATABASE_FLUXAVG=3,48
*CESE_DATABASE_FSIDRAG=3,49
*CESE_DATABASE_POINTOUT=3,50
*CESE_DATABASE_SSETDRAG=3,52
*CESE_DEFINE_NONINERTIAL=3,54
*CESE_DEFINE_POINT=3,56
*CESE_DRAG=3,57
*CESE_EOS_CAV_HOMOG_EQUILIB=3,58
*CESE_EOS_IDEAL_GAS=3,59
*CESE_INITIAL=3,60
*CESE_INITIAL_CHEMISTRY=3,62
*CESE_INITIAL_CHEMISTRY_ELEMENT=3,64
*CESE_INITIAL_CHEMISTRY_PART=3,66
*CESE_INITIAL_CHEMISTRY_SET=3,68
*CESE_MAT_000=3,70
*CESE_MAT_001=3,71
*CESE_MAT_GAS=3,71
*CESE_MAT_002=3,72
*CESE_PART=3,74
*CHANGE=1,2466
*CHEMISTRY=3,75
*CHEMISTRY_COMPOSITION=3,77
*CHEMISTRY_CONTROL_0D=3,78
*CHEMISTRY_CONTROL_1D=3,80
*CHEMISTRY_CONTROL_CSP=3,82
*CHEMISTRY_CONTROL_FULL=3,83
*CHEMISTRY_CONTROL_PYROTECHNIC=3,84
*CHEMISTRY_CONTROL_TBX=3,87
*CHEMISTRY_CONTROL_ZND=3,88
*CHEMISTRY_DET_INITIATION=3,89
*CHEMISTRY_MODEL=3,91
*CHEMISTRY_PATH=3,93
*CHEMISTRY_PROPELLANT_PROPERTIES=3,94
*COMMENT=1,497
*COMPONENT=1,499
*COMPONENT_GEBOD=1,500
*COMPONENT_GEBOD_JOINT=1,502
*COMPONENT_HYBRIDIII=1,506
*COMPONENT_HYBRIDIII_JOINT=1,509
*CONSTRAINED=1,513
*CONSTRAINED_ADAPTIVITY=1,515
*CONSTRAINED_BEAM_IN_SOLID=1,516
*CONSTRAINED_BUTT_WELD=1,521
*CONSTRAINED_COORDINATE=1,524
*CONSTRAINED_EULER_IN_EULER=1,528
*CONSTRAINED_EXTRA_NODES=1,530
*CONSTRAINED_GENERALIZED_WELD=1,532
*CONSTRAINED_GLOBAL=1,544
*CONSTRAINED_INTERPOLATION=1,546
*CONSTRAINED_INTERPOLATION_SPOTWELD=1,551
*CONSTRAINED_JOINT=1,558
*CONSTRAINED_JOINT_COOR=1,576
*CONSTRAINED_JOINT_STIFFNESS=1,583
*CONSTRAINED_JOINT_USER_FORCE=1,596
*CONSTRAINED_LAGRANGE_IN_SOLID=1,597
*CONSTRAINED_LINEAR_GLOBAL=1,618
*CONSTRAINED_LINEAR_LOCAL=1,621
*CONSTRAINED_LOCAL=1,624
*CONSTRAINED_MULTIPLE_GLOBAL=1,626
*CONSTRAINED_NODAL_RIGID_BODY=1,629
*CONSTRAINED_NODE_INTERPOLATION=1,638
*CONSTRAINED_NODE_SET=1,640
*CONSTRAINED_NODE_TO_NURBS_PATCH=1,643
*CONSTRAINED_POINTS=1,644
*CONSTRAINED_RIGID_BODIES=1,646
*CONSTRAINED_RIGID_BODY_INSERT=1,648
*CONSTRAINED_RIGID_BODY_STOPPERS=1,650
*CONSTRAINED_RIVET=1,653
*CONSTRAINED_SHELL_TO_SOLID=1,655
*CONSTRAINED_SPLINE=1,657
*CONSTRAINED_SPOTWELD=1,667
*CONSTRAINED_SPR2=1,659
*CONSTRAINED_TIE-BREAK=1,671
*CONSTRAINED_TIED_NODES_FAILURE=1,673
*CONTACT=1,675
*CONTACT_1D=1,808
*CONTACT_2D=1,809
*CONTACT_2D_NODE_TO_SOLID=1,826
*CONTACT_2D_AUTOMATIC=1,818
*CONTACT_2D_FORCE_TRANSDUCER=1,818
*CONTACT_2D_SLIDING=1,812
*CONTACT_2D_TIED=1,812
*CONTACT_2D_PENALTY=1,812
*CONTACT_ADD_WEAR=1,776
*CONTACT_AUTO_MOVE=1,779
*CONTACT_COUPLING=1,786
*CONTACT_ENTITY=1,788
*CONTACT_GEBOD=1,797
*CONTACT_GUIDED_CABLE=1,800
*CONTACT_INTERIOR=1,802
*CONTACT_RIGID_SURFACE=1,804
*CONTROL=1,829
*CONTROL_ACCURACY=1,834
*CONTROL_ADAPSTEP=1,837
*CONTROL_ADAPTIVE=1,838
*CONTROL_ADAPTIVE_CURVE=1,847
*CONTROL_ALE=1,849
*CONTROL_BULK_VISCOSITY=1,856
*CONTROL_CHECK_SHELL=1,858
*CONTROL_COARSEN=1,860
*CONTROL_CONTACT=1,862
*CONTROL_COUPLING=1,875
*CONTROL_CPM=1,878
*CONTROL_CPU=1,877
*CONTROL_DEBUG=1,880
*CONTROL_DISCRETE_ELEMENT=1,881
*CONTROL_DYNAMIC_RELAXATION=1,884
*CONTROL_EFG=1,889
*CONTROL_ENERGY=1,891
*CONTROL_EXPLOSIVE_SHADOW=1,893
*CONTROL_FORMING=1,894
*CONTROL_FORMING_AUTOCHECK=1,895
*CONTROL_FORMING_AUTOPOSITION_PARAMETER=1,908
*CONTROL_FORMING_AUTO_NET=1,904
*CONTROL_FORMING_BESTFIT=1,915
*CONTROL_FORMING_INITIAL_THICKNESS=1,922
*CONTROL_FORMING_MAXID=1,925
*CONTROL_FORMING_ONESTEP=1,927
*CONTROL_FORMING_OUTPUT=1,941
*CONTROL_FORMING_PARAMETER_READ=1,950
*CONTROL_FORMING_POSITION=1,953
*CONTROL_FORMING_PRE_BENDING=1,955
*CONTROL_FORMING_PROJECTION=1,959
*CONTROL_FORMING_SCRAP_FALL=1,961
*CONTROL_FORMING_STONING=1,974
*CONTROL_FORMING_TEMPLATE=1,981
*CONTROL_FORMING_TIPPING=1,988
*CONTROL_FORMING_TRAVEL=1,991
*CONTROL_FORMING_TRIMMING=1,996
*CONTROL_FORMING_TRIM_MERGE=1,993
*CONTROL_FORMING_UNFLANGING=1,998
*CONTROL_FORMING_USER=1,1008
*CONTROL_HOURGLASS=1,1012
*CONTROL_IMPLICIT=1,1016
*CONTROL_IMPLICIT_AUTO=1,1017
*CONTROL_IMPLICIT_BUCKLE=1,1022
*CONTROL_IMPLICIT_CONSISTENT_MASS=1,1024
*CONTROL_IMPLICIT_DYNAMICS=1,1025
*CONTROL_IMPLICIT_EIGENVALUE=1,1029
*CONTROL_IMPLICIT_FORMING=1,1033
*CONTROL_IMPLICIT_GENERAL=1,1048
*CONTROL_IMPLICIT_INERTIA_RELIEF=1,1052
*CONTROL_IMPLICIT_JOINTS=1,1053
*CONTROL_IMPLICIT_MODAL_DYNAMIC=1,1054
*CONTROL_IMPLICIT_MODAL_DYNAMIC_DAMPING=1,1056
*CONTROL_IMPLICIT_MODAL_DYNAMIC_MODE=1,1058
*CONTROL_IMPLICIT_MODES=1,1059
*CONTROL_IMPLICIT_ROTATIONAL_DYNAMICS=1,1062
*CONTROL_IMPLICIT_SOLUTION=1,1065
*CONTROL_IMPLICIT_SOLVER=1,1076
*CONTROL_IMPLICIT_STABILIZATION=1,1083
*CONTROL_IMPLICIT_STATIC_CONDENSATION=1,1085
*CONTROL_IMPLICIT_TERMINATION=1,1088
*CONTROL_MAT=1,1090
*CONTROL_MPP=1,1091
*CONTROL_MPP_CONTACT_GROUPABLE=1,1093
*CONTROL_MPP_DECOMPOSITION_ARRANGE_PARTS=1,1094
*CONTROL_MPP_DECOMPOSITION_AUTOMATIC=1,1095
*CONTROL_MPP_DECOMPOSITION_BAGREF=1,1096
*CONTROL_MPP_DECOMPOSITION_CHECK_SPEED=1,1097
*CONTROL_MPP_DECOMPOSITION_CONTACT_DISTRIBUTE=1,1098
*CONTROL_MPP_DECOMPOSITION_CONTACT_ISOLATE=1,1099
*CONTROL_MPP_DECOMPOSITION_DISABLE_UNREF_CURVES=1,1100
*CONTROL_MPP_DECOMPOSITION_DISTRIBUTE_ALE_ELEMENTS=1,1101
*CONTROL_MPP_DECOMPOSITION_DISTRIBUTE_SPH_ELEMENTS=1,1102
*CONTROL_MPP_DECOMPOSITION_ELCOST=1,1103
*CONTROL_MPP_DECOMPOSITION_FILE=1,1104
*CONTROL_MPP_DECOMPOSITION_METHOD=1,1105
*CONTROL_MPP_DECOMPOSITION_NUMPROC=1,1106
*CONTROL_MPP_DECOMPOSITION_OUTDECOMP=1,1107
*CONTROL_MPP_DECOMPOSITION_PARTSET_DISTRIBUTE=1,1109
*CONTROL_MPP_DECOMPOSITION_PARTS_DISTRIBUTE=1,1108
*CONTROL_MPP_DECOMPOSITION_RCBLOG=1,1110
*CONTROL_MPP_DECOMPOSITION_SCALE_CONTACT_COST=1,1111
*CONTROL_MPP_DECOMPOSITION_SCALE_FACTOR_SPH=1,1112
*CONTROL_MPP_DECOMPOSITION_SHOW=1,1113
*CONTROL_MPP_DECOMPOSITION_TRANSFORMATION=1,1114
*CONTROL_MPP_IO_LSTC_REDUCE=1,1116
*CONTROL_MPP_IO_NOBEAMOUT=1,1117
*CONTROL_MPP_IO_NOD3DUMP=1,1118
*CONTROL_MPP_IO_NODUMP=1,1119
*CONTROL_MPP_IO_NOFAIL=1,1120
*CONTROL_MPP_IO_NOFULL=1,1121
*CONTROL_MPP_IO_SWAPBYTES=1,1122
*CONTROL_MPP_MATERIAL_MODEL_DRIVER=1,1123
*CONTROL_MPP_PFILE=1,1124
*CONTROL_NONLOCAL=1,1125
*CONTROL_OUTPUT=1,1126
*CONTROL_PARALLEL=1,1133
*CONTROL_PORE_AIR=1,1142
*CONTROL_PORE_FLUID=1,1136
*CONTROL_REFINE_ALE=1,1143
*CONTROL_REFINE_ALE2D=1,1149
*CONTROL_REFINE_MPP_DISTRIBUTION=1,1154
*CONTROL_REFINE_SHELL=1,1156
*CONTROL_REFINE_SOLID=1,1161
*CONTROL_REMESHING=1,1166
*CONTROL_REQUIRE_REVISION=1,1171
*CONTROL_RIGID=1,1173
*CONTROL_SHELL=1,1177
*CONTROL_SOLID=1,1189
*CONTROL_SOLUTION=1,1192
*CONTROL_SPH=1,1193
*CONTROL_SPOTWELD_BEAM=1,1197
*CONTROL_STAGED_CONSTRUCTION=1,1202
*CONTROL_START=1,1201
*CONTROL_STEADY_STATE_ROLLING=1,1205
*CONTROL_STRUCTURED=1,1207
*CONTROL_SUBCYCLE=1,1208
*CONTROL_TERMINATION=1,1210
*CONTROL_THERMAL_EIGENVALUE=1,1212
*CONTROL_THERMAL_NONLINEAR=1,1213
*CONTROL_THERMAL_SOLVER=1,1215
*CONTROL_THERMAL_TIMESTEP=1,1221
*CONTROL_TIMESTEP=1,1223
*CONTROL_UNITS=1,1230
*Contactkeyword=1,676
*DAMPING=1,1233
*DAMPING_FREQUENCY_RANGE=1,1234
*DAMPING_GLOBAL=1,1237
*DAMPING_PART_MASS=1,1239
*DAMPING_PART_STIFFNESS=1,1241
*DAMPING_RELATIVE=1,1243
*DATABASE=1,1245
*DATABASE_ALE=1,1259
*DATABASE_ALE_MAT=1,1261
*DATABASE_BINARY=1,1262
*DATABASE_BINARY_D3PROP=1,1268
*DATABASE_CPM_SENSOR=1,1269
*DATABASE_CROSS_SECTION=1,1272
*DATABASE_EXTENT=1,1277
*DATABASE_EXTENT_AVS=1,1278
*DATABASE_EXTENT_BINARY=1,1283
*DATABASE_EXTENT_D3PART=1,1295
*DATABASE_EXTENT_INTFOR=1,1298
*DATABASE_EXTENT_MOVIE=1,1301
*DATABASE_EXTENT_MPGS=1,1302
*DATABASE_EXTENT_SSSTAT=1,1303
*DATABASE_FORMAT=1,1304
*DATABASE_FREQUENCY_BINARY=1,1305
*DATABASE_FSI=1,1309
*DATABASE_FSI_SENSOR=1,1313
*DATABASE_HISTORY=1,1316
*DATABASE_MASSOUT=1,1321
*DATABASE_NODAL_FORCE_GROUP=1,1322
*DATABASE_PAP_OUTPUT=1,1323
*DATABASE_PROFILE=1,1324
*DATABASE_PWP_FLOW=1,1327
*DATABASE_PWP_OUTPUT=1,1328
*DATABASE_RCFORC_MOMENT=1,1329
*DATABASE_RECOVER_NODE=1,1330
*DATABASE_SPRING_FORWARD=1,1332
*DATABASE_SUPERPLASTIC_FORMING=1,1333
*DATABASE_TRACER=1,1334
*DATABASE_TRACER_GENERATE=1,1336
*DEFINE=1,1341
*DEFINE_ADAPTIVE_SOLID_TO_DES=1,1345
*DEFINE_ADAPTIVE_SOLID_TO_SPH=1,1347
*DEFINE_BOX=1,1350
*DEFINE_BOX_ADAPTIVE=1,1353
*DEFINE_BOX_COARSEN=1,1356
*DEFINE_BOX_DRAWBEAD=1,1359
*DEFINE_BOX_SPH=1,1361
*DEFINE_CONNECTION_PROPERTIES=1,1364
*DEFINE_CONSTRUCTION_STAGES=1,1372
*DEFINE_CONTACT_EXCLUSION=1,1373
*DEFINE_CONTACT_VOLUME=1,1375
*DEFINE_COORDINATE_NODES=1,1378
*DEFINE_COORDINATE_SYSTEM=1,1380
*DEFINE_COORDINATE_VECTOR=1,1386
*DEFINE_CPM_BAG_INTERACTION=1,1388
*DEFINE_CPM_CHAMBER=1,1389
*DEFINE_CPM_GAS_PROPERTIES=1,1392
*DEFINE_CPM_VENT=1,1394
*DEFINE_CURVE=1,1397
*DEFINE_CURVE_BOX_ADAPTIVITY=1,1401
*DEFINE_CURVE_COMPENSATION_CONSTRAINT=1,1406
*DEFINE_CURVE_DRAWBEAD=1,1412
*DEFINE_CURVE_DUPLICATE=1,1415
*DEFINE_CURVE_ENTITY=1,1416
*DEFINE_CURVE_FEEDBACK=1,1418
*DEFINE_CURVE_FLC=1,1421
*DEFINE_CURVE_FUNCTION=1,1424
*DEFINE_CURVE_SMOOTH=1,1441
*DEFINE_CURVE_TRIM=1,1443
*DEFINE_DEATH_TIMES=1,1461
*DEFINE_DE_ACTIVE_REGION=1,1464
*DEFINE_DE_BOND=1,1465
*DEFINE_DE_BY_PART=1,1467
*DEFINE_DE_HBOND=1,1469
*DEFINE_DE_INJECTION=1,1473
*DEFINE_DE_MASSFLOW_PLANE=1,1476
*DEFINE_DE_TO_BEAM_COUPLING=1,1477
*DEFINE_DE_TO_SURFACE_COUPLING=1,1479
*DEFINE_DE_TO_SURFACE_TIED=1,1482
*DEFINE_ELEMENT_DEATH=1,1484
*DEFINE_ELEMENT_GENERALIZED_SHELL=1,1486
*DEFINE_ELEMENT_GENERALIZED_SOLID=1,1491
*DEFINE_FABRIC_ASSEMBLIES=1,1494
*DEFINE_FILTER=1,1496
*DEFINE_FORMING_BLANKMESH=1,1498
*DEFINE_FORMING_CLAMP=1,1504
*DEFINE_FORMING_CONTACT=1,1508
*DEFINE_FRICTION=1,1510
*DEFINE_FRICTION_ORIENTATION=1,1513
*DEFINE_FUNCTION=1,1520
*DEFINE_FUNCTION_TABULATED=1,1523
*DEFINE_GROUND_MOTION=1,1525
*DEFINE_HAZ_PROPERTIES=1,1526
*DEFINE_HAZ_TAILOR_WELDED_BLANK=1,1529
*DEFINE_HEX_SPOTWELD_ASSEMBLY=1,1530
*DEFINE_MATERIAL_HISTORIES=1,1532
*DEFINE_MULTI_DRAWBEADS_IGES=1,1536
*DEFINE_PBLAST_AIRGEO=1,1538
*DEFINE_PBLAST_GEOMETRY=1,1541
*DEFINE_PLANE=1,1543
*DEFINE_POROUS=1,1545
*DEFINE_REGION=1,1548
*DEFINE_SD_ORIENTATION=1,1552
*DEFINE_SET_ADAPTIVE=1,1554
*DEFINE_SPH_ACTIVE_REGION=1,1555
*DEFINE_SPH_DE_COUPLING=1,1560
*DEFINE_SPH_INJECTION=1,1562
*DEFINE_SPH_TO_SPH_COUPLING=1,1563
*DEFINE_SPOTWELD_FAILURE=1,1566
*DEFINE_SPOTWELD_FAILURE_RESULTANTS=1,1570
*DEFINE_SPOTWELD_MULTISCALE=1,1572
*DEFINE_SPOTWELD_RUPTURE_PARAMETER=1,1573
*DEFINE_SPOTWELD_RUPTURE_STRESS=1,1576
*DEFINE_STAGED_CONSTRUCTION_PART=1,1578
*DEFINE_STOCHASTIC_ELEMENT_SOLID_VARIATION=1,1580
*DEFINE_STOCHASTIC_VARIATION=1,1581
*DEFINE_TABLE=1,1586
*DEFINE_TABLE_2D=1,1589
*DEFINE_TABLE_3D=1,1591
*DEFINE_TABLE_MATRIX=1,1593
*DEFINE_TARGET_BOUNDARY=1,1597
*DEFINE_TRACER_PARTICLES_2D=1,1599
*DEFINE_TRANSFORMATION=1,1600
*DEFINE_TRIM_SEED_POINT_COORDINATES=1,1604
*DEFINE_VECTOR=1,1606
*DEFINE_VECTOR_NODES=1,1607
*DEFORMABLE_TO_RIGID=1,1613
*DEFORMABLE_TO_RIGID_AUTOMATIC=1,1615
*DEFORMABLE_TO_RIGID_INERTIA=1,1621
*DELETE=1,2489
*ELEMENT=1,1623
*ELEMENT_BEAM=1,1626
*ELEMENT_BEAM_PULLEY=1,1640
*ELEMENT_BEAM_SOURCE=1,1642
*ELEMENT_BEARING=1,1643
*ELEMENT_BLANKING=1,1625
*ELEMENT_DIRECT_MATRIX_INPUT=1,1647
*ELEMENT_DISCRETE=1,1650
*ELEMENT_DISCRETE_SPHERE=1,1653
*ELEMENT_GENERALIZED_SHELL=1,1655
*ELEMENT_GENERALIZED_SOLID=1,1657
*ELEMENT_INERTIA=1,1659
*ELEMENT_INTERPOLATION_SHELL=1,1662
*ELEMENT_INTERPOLATION_SOLID=1,1665
*ELEMENT_LANCING=1,1668
*ELEMENT_MASS=1,1676
*ELEMENT_MASS_MATRIX=1,1677
*ELEMENT_MASS_PART=1,1679
*ELEMENT_PLOTEL=1,1681
*ELEMENT_SEATBELT=1,1682
*ELEMENT_SEATBELT_ACCELEROMETER=1,1685
*ELEMENT_SEATBELT_PRETENSIONER=1,1687
*ELEMENT_SEATBELT_RETRACTOR=1,1693
*ELEMENT_SEATBELT_SENSOR=1,1698
*ELEMENT_SEATBELT_SLIPRING=1,1702
*ELEMENT_SHELL=1,1708
*ELEMENT_SHELL_NURBS_PATCH=1,1715
*ELEMENT_SHELL_SOURCE_SINK=1,1723
*ELEMENT_SOLID=1,1724
*ELEMENT_SOLID_NURBS_PATCH=1,1731
*ELEMENT_SPH=1,1737
*ELEMENT_TRIM=1,1739
*ELEMENT_TSHELL=1,1740
*EM=3,95
*EM_2DAXI=3,97
*EM_BOUNDARY=3,98
*EM_CIRCUIT=3,99
*EM_CIRCUIT_CONNECT=3,104
*EM_CIRCUIT_ROGO=3,105
*EM_CONTACT=3,106
*EM_CONTACT_RESISTANCE=3,108
*EM_CONTROL=3,114
*EM_CONTROL_CONTACT=3,115
*EM_CONTROL_SWITCH=3,116
*EM_CONTROL_SWITCH_CONTACT=3,117
*EM_CONTROL_TIMESTEP=3,118
*EM_DATABASE_CIRCUIT=3,120
*EM_DATABASE_CIRCUIT0D=3,122
*EM_DATABASE_ELOUT=3,123
*EM_DATABASE_FIELDLINE=3,124
*EM_DATABASE_GLOBALENERGY=3,127
*EM_DATABASE_NODOUT=3,128
*EM_DATABASE_PARTDATA=3,129
*EM_DATABASE_POINTOUT=3,130
*EM_DATABASE_ROGO=3,131
*EM_DATABASE_TIMESTEP=3,132
*EM_EOS_BURGESS=3,133
*EM_EOS_MEADON=3,137
*EM_EOS_PERMEABILITY=3,140
*EM_EOS_TABULATED1=3,141
*EM_EOS_TABULATED2=3,142
*EM_EXTERNAL_FIELD=3,143
*EM_MAT_001=3,144
*EM_MAT_002=3,145
*EM_MAT_003=3,146
*EM_MAT_004=3,149
*EM_OUTPUT=3,150
*EM_POINT_SET=3,152
*EM_ROTATION_AXIS=3,153
*EM_SOLVER_BEM=3,154
*EM_SOLVER_BEMMAT=3,156
*EM_SOLVER_FEM=3,157
*EM_SOLVER_FEMBEM=3,159
*EM_VOLTAGE_DROP=3,160
*END=1,1744
*EOS=2,12
*EOS_001=2,18
*EOS_002=2,20
*EOS_003=2,22
*EOS_004=2,23
*EOS_005=2,25
*EOS_006=2,28
*EOS_007=2,30
*EOS_008=2,34
*EOS_009=2,37
*EOS_010=2,39
*EOS_011=2,44
*EOS_012=2,47
*EOS_014=2,49
*EOS_015=2,52
*EOS_016=2,55
*EOS_021=2,57
*EOS_022=2,57
*EOS_023=2,57
*EOS_024=2,57
*EOS_025=2,57
*EOS_026=2,57
*EOS_027=2,57
*EOS_028=2,57
*EOS_029=2,57
*EOS_030=2,57
*EOS_GASKET=2,52
*EOS_GRUNEISEN=2,23
*EOS_IDEAL_GAS=2,47
*EOS_IGNITION_AND_GROWTH_OF_REACTION_IN_HE=2,30
*EOS_JWL=2,20
*EOS_JWLB=2,49
*EOS_LINEAR_POLYNOMIAL=2,18
*EOS_LINEAR_POLYNOMIAL_WITH_ENERGY_LEAK=2,28
*EOS_MIE_GRUNEISEN=2,55
*EOS_PROPELLANT_DEFLAGRATION=2,39
*EOS_RATIO_OF_POLYNOMIALS=2,25
*EOS_SACK_TUESDAY=2,22
*EOS_TABULATED=2,37
*EOS_TABULATED_COMPACTION=2,34
*EOS_TENSOR_PORE_COLLAPSE=2,44
*EOS_USER_DEFINED=2,57
*FREQUENCY_DOMAIN=1,1747
*FREQUENCY_DOMAIN_ACCELERATION_UNIT=1,1748
*FREQUENCY_DOMAIN_ACOUSTIC_BEM=1,1750
*FREQUENCY_DOMAIN_ACOUSTIC_FEM=1,1762
*FREQUENCY_DOMAIN_ACOUSTIC_FRINGE_PLOT=1,1768
*FREQUENCY_DOMAIN_ACOUSTIC_INCIDENT_WAVE=1,1771
*FREQUENCY_DOMAIN_ACOUSTIC_SOUND_SPEED=1,1773
*FREQUENCY_DOMAIN_FRF=1,1774
*FREQUENCY_DOMAIN_MODE=1,1781
*FREQUENCY_DOMAIN_PATH=1,1783
*FREQUENCY_DOMAIN_RANDOM_VIBRATION=1,1785
*FREQUENCY_DOMAIN_RESPONSE_SPECTRUM=1,1797
*FREQUENCY_DOMAIN_SSD=1,1802
*HOURGLASS=1,1811
*ICFD=3,161
*ICFD_BOUNDARY_CONJ_HEAT=3,164
*ICFD_BOUNDARY_FLUX_TEMP=3,165
*ICFD_BOUNDARY_FREESLIP=3,166
*ICFD_BOUNDARY_FSI=3,167
*ICFD_BOUNDARY_FSWAVE=3,168
*ICFD_BOUNDARY_GROUND=3,169
*ICFD_BOUNDARY_NONSLIP=3,170
*ICFD_BOUNDARY_PRESCRIBED_MOVEMESH=3,171
*ICFD_BOUNDARY_PRESCRIBED_PRE=3,172
*ICFD_BOUNDARY_PRESCRIBED_TEMP=3,173
*ICFD_BOUNDARY_PRESCRIBED_TURBULENCE=3,174
*ICFD_BOUNDARY_PRESCRIBED_VEL=3,177
*ICFD_CONTROL_ADAPT=3,179
*ICFD_CONTROL_ADAPT_SIZE=3,180
*ICFD_CONTROL_DEM_COUPLING=3,181
*ICFD_CONTROL_FSI=3,182
*ICFD_CONTROL_IMPOSED_MOVE=3,184
*ICFD_CONTROL_LOAD=3,187
*ICFD_CONTROL_MESH=3,188
*ICFD_CONTROL_MESH_MOV=3,190
*ICFD_CONTROL_MONOLITHIC=3,191
*ICFD_CONTROL_OUTPUT=3,192
*ICFD_CONTROL_OUTPUT_SUBDOM=3,194
*ICFD_CONTROL_PARTITION=3,196
*ICFD_CONTROL_POROUS=3,197
*ICFD_CONTROL_SURFMESH=3,198
*ICFD_CONTROL_TAVERAGE=3,199
*ICFD_CONTROL_TIME=3,200
*ICFD_CONTROL_TURBULENCE=3,201
*ICFD_CONTROL_TURB_SYNTHESIS=3,210
*ICFD_DATABASE_AVERAGE=3,211
*ICFD_DATABASE_DRAG=3,212
*ICFD_DATABASE_FLUX=3,214
*ICFD_DATABASE_HTC=3,215
*ICFD_DATABASE_NODEAVG=3,217
*ICFD_DATABASE_NODOUT=3,218
*ICFD_DATABASE_POINTAVG=3,219
*ICFD_DATABASE_POINTOUT=3,220
*ICFD_DATABASE_RESIDUALS=3,222
*ICFD_DATABASE_TEMP=3,223
*ICFD_DATABASE_TIMESTEP=3,224
*ICFD_DATABASE_UINDEX=3,225
*ICFD_DEFINE_NONINERTIAL=3,228
*ICFD_DEFINE_POINT=3,226
*ICFD_INITIAL=3,230
*ICFD_INITIAL_TURBULENCE=3,231
*ICFD_MAT=3,232
*ICFD_MODEL_NONNEWT=3,235
*ICFD_MODEL_POROUS=3,238
*ICFD_PART=3,243
*ICFD_PART_VOL=3,244
*ICFD_SECTION=3,246
*ICFD_SET_NODE_LIST=3,247
*ICFD_SOLVER_SPLIT=3,248
*ICFD_SOLVER_TOL_MMOV=3,249
*ICFD_SOLVER_TOL_MOM=3,250
*ICFD_SOLVER_TOL_MONOLITHIC=3,251
*ICFD_SOLVER_TOL_PRE=3,252
*ICFD_SOLVER_TOL_TEMP=3,253
*INCLUDE=1,1817
*INCLUDE_AUTO_OFFSET=1,1831
*INCLUDE_COMPENSATION=1,1833
*INCLUDE_MULTISCALE_SPOTWELD=1,1843
*INCLUDE_TRIM=1,1846
*INCLUDE_UNITCELL=1,1848
*INITIAL=1,1853
*INITIAL_AIRBAG_PARTICLE_POSITION=1,1855
*INITIAL_ALE_MAPPING=1,1856
*INITIAL_AXIAL_FORCE_BEAM=1,1860
*INITIAL_DETONATION=1,1862
*INITIAL_EOS_ALE=1,1865
*INITIAL_FIELD_SOLID=1,1867
*INITIAL_FOAM_REFERENCE_GEOMETRY=1,1869
*INITIAL_GAS_MIXTURE=1,1870
*INITIAL_HYDROSTATIC_ALE=1,1872
*INITIAL_IMPULSE_MINE=1,1875
*INITIAL_INTERNAL_DOF_SOLID=1,1879
*INITIAL_LAG_MAPPING=1,1881
*INITIAL_MOMENTUM=1,1884
*INITIAL_PWP_DEPTH=1,1885
*INITIAL_STRAIN_SHELL=1,1886
*INITIAL_STRAIN_SOLID=1,1888
*INITIAL_STRAIN_TSHELL=1,1889
*INITIAL_STRESS_BEAM=1,1890
*INITIAL_STRESS_DEPTH=1,1894
*INITIAL_STRESS_SECTION=1,1896
*INITIAL_STRESS_SHELL=1,1898
*INITIAL_STRESS_SOLID=1,1903
*INITIAL_STRESS_SPH=1,1908
*INITIAL_STRESS_TSHELL=1,1909
*INITIAL_TEMPERATURE=1,1912
*INITIAL_VEHICLE_KINEMATICS=1,1914
*INITIAL_VELOCITY=1,1917
*INITIAL_VELOCITY_GENERATION=1,1922
*INITIAL_VELOCITY_GENERATION_START_TIME=1,1925
*INITIAL_VELOCITY_NODE=1,1920
*INITIAL_VELOCITY_RIGID_BODY=1,1921
*INITIAL_VOID=1,1926
*INITIAL_VOLUME_FRACTION=1,1927
*INITIAL_VOLUME_FRACTION_GEOMETRY=1,1928
*INTEGRATION=1,1939
*INTEGRATION_BEAM=1,1940
*INTEGRATION_SHELL=1,1955
*INTERFACE=1,1959
*INTERFACE_BLANKSIZE=1,1961
*INTERFACE_COMPENSATION_NEW=1,1991
*INTERFACE_COMPONENT=1,2015
*INTERFACE_COMPONENT_FILE=1,2013
*INTERFACE_DE_HBOND=1,2017
*INTERFACE_LINKING_DISCRETE_NODE=1,2020
*INTERFACE_LINKING_EDGE=1,2021
*INTERFACE_LINKING_FILE=1,2022
*INTERFACE_LINKING_NODE=1,2023
*INTERFACE_LINKING_SEGMENT=1,2026
*INTERFACE_SPRINGBACK=1,2027
*INTERFACE_SPRINGBACK_LSDYNA=1,2491
*INTERFACE_SSI=1,2033
*INTERFACE_SSI_AUX=1,2037
*INTERFACE_SSI_AUX_EMBEDDED=1,2038
*INTERFACE_SSI_STATIC=1,2040
*KEYWORD=1,2043
*LOAD=1,2045
*LOAD_ALE_CONVECTION=1,2047
*LOAD_BEAM=1,2049
*LOAD_BLAST=1,2051
*LOAD_BLAST_ENHANCED=1,2054
*LOAD_BLAST_SEGMENT=1,2060
*LOAD_BLAST_SEGMENT_SET=1,2061
*LOAD_BODY=1,2062
*LOAD_BODY_GENERALIZED=1,2067
*LOAD_BODY_POROUS=1,2071
*LOAD_BRODE=1,2074
*LOAD_DENSITY_DEPTH=1,2076
*LOAD_ERODING_PART_SET=1,2078
*LOAD_GRAVITY_PART=1,2080
*LOAD_HEAT_CONTROLLER=1,2082
*LOAD_HEAT_GENERATION=1,2083
*LOAD_MASK=1,2085
*LOAD_MOTION_NODE=1,2087
*LOAD_MOVING_PRESSURE=1,2089
*LOAD_NODE=1,2091
*LOAD_REMOVE_PART=1,2094
*LOAD_RIGID_BODY=1,2096
*LOAD_SEGMENT=1,2099
*LOAD_SEGMENT_CONTACT_MASK=1,2103
*LOAD_SEGMENT_FILE=1,2105
*LOAD_SEGMENT_FSILNK=1,2107
*LOAD_SEGMENT_NONUNIFORM=1,2110
*LOAD_SEGMENT_SET=1,2113
*LOAD_SEGMENT_SET_ANGLE=1,2115
*LOAD_SEGMENT_SET_NONUNIFORM=1,2117
*LOAD_SEISMIC_SSI=1,2120
*LOAD_SHELL=1,2124
*LOAD_SPCFORC=1,2127
*LOAD_SSA=1,2128
*LOAD_STEADY_STATE_ROLLING=1,2132
*LOAD_STIFFEN_PART=1,2136
*LOAD_SUPERPLASTIC_FORMING=1,2138
*LOAD_SURFACE_STRESS=1,2144
*LOAD_THERMAL=1,2146
*LOAD_THERMAL_CONSTANT=1,2147
*LOAD_THERMAL_CONSTANT_ELEMENT=1,2149
*LOAD_THERMAL_CONSTANT_NODE=1,2150
*LOAD_THERMAL_D3PLOT=1,2151
*LOAD_THERMAL_LOAD_CURVE=1,2152
*LOAD_THERMAL_TOPAZ=1,2153
*LOAD_THERMAL_VARIABLE=1,2154
*LOAD_THERMAL_VARIABLE_BEAM=1,2156
*LOAD_THERMAL_VARIABLE_ELEMENT=1,2158
*LOAD_THERMAL_VARIABLE_NODE=1,2159
*LOAD_THERMAL_VARIABLE_SHELL=1,2160
*LOAD_VOLUME_LOSS=1,2162
*LSO=3,279
*LSO_DOMAIN=3,280
*LSO_ID_SET=3,284
*LSO_POINT_SET=3,286
*LSO_TIME_SEQUENCE=3,288
*LSO_VARIABLE_GROUP=3,291
*MAT=2,59
*MATTROPIC_ELASTIC=2,137
*MATTROPIC_ELASTIC_PHASE_CHANGE=2,1096
*MAT_001=2,134
*MAT_002=2,137
*MAT_003=2,147
*MAT_004=2,150
*MAT_005=2,153
*MAT_006=2,157
*MAT_007=2,159
*MAT_008=2,161
*MAT_009=2,164
*MAT_010=2,166
*MAT_011=2,171
*MAT_011_LUND=2,175
*MAT_012=2,179
*MAT_013=2,180
*MAT_014=2,182
*MAT_015=2,183
*MAT_016=2,190
*MAT_017=2,198
*MAT_018=2,201
*MAT_019=2,204
*MAT_020=2,207
*MAT_021=2,213
*MAT_022=2,220
*MAT_023=2,226
*MAT_024=2,231
*MAT_025=2,237
*MAT_026=2,243
*MAT_027=2,251
*MAT_028=2,254
*MAT_029=2,255
*MAT_030=2,262
*MAT_031=2,267
*MAT_032=2,270
*MAT_033=2,272
*MAT_033_96=2,276
*MAT_034=2,280
*MAT_034M=2,296
*MAT_035=2,302
*MAT_036=2,303
*MAT_037=2,320
*MAT_038=2,330
*MAT_039=2,332
*MAT_040=2,334
*MAT_041=2,339
*MAT_042=2,339
*MAT_043=2,339
*MAT_044=2,339
*MAT_045=2,339
*MAT_046=2,339
*MAT_047=2,339
*MAT_048=2,339
*MAT_049=2,339
*MAT_050=2,339
*MAT_051=2,345
*MAT_052=2,350
*MAT_053=2,353
*MAT_054=2,356
*MAT_055=2,356
*MAT_057=2,367
*MAT_058=2,372
*MAT_059=2,383
*MAT_060=2,388
*MAT_060C=2,391
*MAT_061=2,394
*MAT_062=2,396
*MAT_063=2,398
*MAT_064=2,400
*MAT_065=2,402
*MAT_066=2,405
*MAT_067=2,408
*MAT_068=2,413
*MAT_069=2,419
*MAT_070=2,423
*MAT_071=2,425
*MAT_072=2,428
*MAT_072R3=2,432
*MAT_073=2,441
*MAT_074=2,446
*MAT_075=2,448
*MAT_076=2,451
*MAT_077_H=2,456
*MAT_077_O=2,463
*MAT_078=2,469
*MAT_079=2,473
*MAT_080=2,480
*MAT_081=2,482
*MAT_082=2,482
*MAT_083=2,491
*MAT_084=2,502
*MAT_084_REINF=2,507
*MAT_086=2,509
*MAT_087=2,512
*MAT_088=2,516
*MAT_089=2,520
*MAT_090=2,524
*MAT_091=2,526
*MAT_092=2,526
*MAT_093=2,531
*MAT_094=2,533
*MAT_095=2,536
*MAT_096=2,538
*MAT_097=2,541
*MAT_098=2,543
*MAT_099=2,546
*MAT_100=2,548
*MAT_100_DA=2,565
*MAT_101=2,568
*MAT_102=2,570
*MAT_103=2,572
*MAT_103_P=2,579
*MAT_104=2,583
*MAT_105=2,590
*MAT_106=2,594
*MAT_107=2,598
*MAT_108=2,606
*MAT_110=2,610
*MAT_111=2,613
*MAT_112=2,616
*MAT_113=2,619
*MAT_114=2,623
*MAT_115=2,627
*MAT_115_O=2,629
*MAT_116=2,634
*MAT_117=2,637
*MAT_118=2,640
*MAT_119=2,642
*MAT_120=2,650
*MAT_120_JC=2,656
*MAT_120_RCDC=2,663
*MAT_121=2,669
*MAT_122=2,672
*MAT_122_3D=2,675
*MAT_123=2,682
*MAT_124=2,688
*MAT_125=2,693
*MAT_126=2,705
*MAT_127=2,717
*MAT_128=2,720
*MAT_129=2,725
*MAT_130=2,728
*MAT_131=2,732
*MAT_132=2,735
*MAT_133=2,740
*MAT_134=2,753
*MAT_135=2,756
*MAT_135_PLC=2,766
*MAT_136=2,771
*MAT_138=2,777
*MAT_139=2,781
*MAT_140=2,792
*MAT_141=2,793
*MAT_142=2,795
*MAT_143=2,800
*MAT_144=2,807
*MAT_145=2,809
*MAT_146=2,817
*MAT_147=2,819
*MAT_147_N=2,822
*MAT_148=2,823
*MAT_151=2,830
*MAT_153=2,837
*MAT_154=2,842
*MAT_155=2,845
*MAT_156=2,850
*MAT_157=2,854
*MAT_158=2,860
*MAT_159=2,866
*MAT_160=2,877
*MAT_161,MAT_162=2,879
*MAT_163=2,890
*MAT_164=2,893
*MAT_165=2,895
*MAT_165B=2,897
*MAT_166=2,900
*MAT_167=2,904
*MAT_168=2,907
*MAT_169=2,912
*MAT_170=2,920
*MAT_171=2,924
*MAT_172=2,929
*MAT_173=2,948
*MAT_174=2,953
*MAT_175=2,959
*MAT_176=2,964
*MAT_177=2,969
*MAT_178=2,972
*MAT_179=2,976
*MAT_181=2,982
*MAT_183=2,990
*MAT_184=2,993
*MAT_185=2,994
*MAT_186=2,997
*MAT_187=2,1002
*MAT_188=2,1010
*MAT_189=2,1015
*MAT_190=2,1018
*MAT_191=2,1024
*MAT_192=2,1033
*MAT_193=2,1037
*MAT_194=2,1040
*MAT_195=2,1048
*MAT_196=2,1051
*MAT_197=2,1055
*MAT_198=2,1061
*MAT_1DOF_GENERALIZED_SPRING=2,817
*MAT_202=2,1073
*MAT_203=2,1066
*MAT_208=2,1076
*MAT_211=2,1079
*MAT_214=2,1087
*MAT_216=2,1094
*MAT_217=2,1096
*MAT_218=2,1105
*MAT_219=2,1110
*MAT_220=2,1121
*MAT_221=2,1122
*MAT_224=2,1130
*MAT_224_GYS=2,1136
*MAT_225=2,1140
*MAT_226=2,1142
*MAT_230=2,1151
*MAT_230_FLUID=2,1153
*MAT_231=2,1154
*MAT_232=2,1156
*MAT_233=2,1158
*MAT_234=2,1172
*MAT_235=2,1178
*MAT_236=2,1184
*MAT_237=2,1188
*MAT_238=2,1189
*MAT_240=2,1190
*MAT_241=2,1198
*MAT_242=2,1202
*MAT_243=2,1207
*MAT_244=2,1216
*MAT_245=2,1236
*MAT_246=2,1239
*MAT_248=2,1241
*MAT_249=2,1259
*MAT_251=2,1264
*MAT_252=2,1267
*MAT_254=2,1274
*MAT_255=2,1279
*MAT_256=2,1283
*MAT_260A=2,1286
*MAT_260B=2,1296
*MAT_261=2,1308
*MAT_262=2,1319
*MAT_266=2,1330
*MAT_267=2,1337
*MAT_269=2,1346
*MAT_270=2,1349
*MAT_271=2,1353
*MAT_272=2,1360
*MAT_273=2,1368
*MAT_274=2,1376
*MAT_275=2,1385
*MAT_276=2,1394
*MAT_277=2,1398
*MAT_279=2,1402
*MAT_280=2,1407
*MAT_3-PARAMETER_BARLAT=2,303
*MAT_ACOUSTIC=2,524
*MAT_ADD_AIRBAG_POROSITY_LEAKAGE=2,88
*MAT_ADD_COHESIVE=2,91
*MAT_ADD_EROSION=2,94
*MAT_ADD_FATIGUE=2,114
*MAT_ADD_GENERALIZED_DAMAGE=2,117
*MAT_ADD_PERMEABILITY=2,125
*MAT_ADD_PORE_AIR=2,126
*MAT_ADD_THERMAL_EXPANSION=2,128
*MAT_ADHESIVE_CURING_VISCOELASTIC=2,1398
*MAT_ALE_01=2,1410
*MAT_ALE_02=2,1411
*MAT_ALE_03=2,1418
*MAT_ALE_04=2,1421
*MAT_ALE_05=2,1424
*MAT_ALE_06=2,1425
*MAT_ALE_GAS_MIXTURE=2,1411
*MAT_ALE_HERSCHEL=2,1425
*MAT_ALE_INCOMPRESSIBLE=2,877
*MAT_ALE_MIXING_LENGTH=2,1421
*MAT_ALE_VACUUM=2,1410
*MAT_ALE_VISCOUS=2,1418
*MAT_AMORPHOUS_SOLIDS_FINITE_STRAIN=2,1283
*MAT_ANISOTROPIC_ELASTIC_PLASTIC=2,854
*MAT_ANISOTROPIC_PLASTIC=2,579
*MAT_ANISOTROPIC_THERMOELASTIC=2,1015
*MAT_ANISOTROPIC_VISCOPLASTIC=2,572
*MAT_ARRUDA_BOYCE_RUBBER=2,717
*MAT_ARUP_ADHESIVE=2,912
*MAT_B01=2,1445
*MAT_BAMMAN=2,345
*MAT_BAMMAN_DAMAGE=2,350
*MAT_BARLAT_ANISOTROPIC_PLASTICITY=2,272
*MAT_BARLAT_YLD2000=2,740
*MAT_BARLAT_YLD96=2,276
*MAT_BERGSTROM_BOYCE_RUBBER=2,1346
*MAT_BILKHU/DUBOIS_FOAM=2,448
*MAT_BIOT_HYSTERETIC=2,1156
*MAT_BLATZ-KO_FOAM=2,330
*MAT_BLATZ-KO_RUBBER=2,159
*MAT_BOLT_BEAM=2,1076
*MAT_BRAIN_LINEAR_VISCOELASTIC=2,893
*MAT_BRITTLE_DAMAGE=2,538
*MAT_CABLE_DISCRETE_BEAM=2,425
*MAT_CAZACU_BARLAT=2,1158
*MAT_CDPM=2,1368
*MAT_CELLULAR_RUBBER=2,512
*MAT_CHRONOLOGICAL_VISCOELASTIC=2,1394
*MAT_CLOSED_CELL_FOAM=2,353
*MAT_CODAM2=2,1110
*MAT_COHESIVE_ELASTIC=2,993
*MAT_COHESIVE_GENERAL=2,997
*MAT_COHESIVE_MIXED_MODE=2,777
*MAT_COHESIVE_MIXED_MODE_ELASTOPLASTIC_RATE=2,1190
*MAT_COHESIVE_PAPER=2,1402
*MAT_COHESIVE_TH=2,994
*MAT_COMPOSITE_DAMAGE=2,220
*MAT_COMPOSITE_DIRECT=2,640
*MAT_COMPOSITE_FAILURE=2,383
*MAT_COMPOSITE_LAYUP=2,634
*MAT_COMPOSITE_MATRIX=2,637
*MAT_COMPOSITE_MSC=2,879
*MAT_CONCRETE_BEAM=2,1048
*MAT_CONCRETE_DAMAGE=2,428
*MAT_CONCRETE_DAMAGE_PLASTIC_MODEL=2,1368
*MAT_CONCRETE_DAMAGE_REL3=2,432
*MAT_CONCRETE_EC2=2,929
*MAT_CORUS_VEGTER=2,771
*MAT_CRUSHABLE_FOAM=2,398
*MAT_CSCM=2,866
*MAT_CWM=2,1349
*MAT_DAMAGE_1=2,583
*MAT_DAMAGE_2=2,590
*MAT_DAMAGE_3=2,837
*MAT_DAMPER_NONLINEAR_VISCOUS=2,1432
*MAT_DAMPER_VISCOUS=2,1429
*MAT_DESHPANDE_FLECK_FOAM=2,842
*MAT_DRUCKER_PRAGER=2,1037
*MAT_DRY_FABRIC=2,1087
*MAT_EIGHT_CHAIN_RUBBER=2,1337
*MAT_ELASTIC=2,134
*MAT_ELASTIC_6DOF_SPRING_DISCRETE_BEAM=2,531
*MAT_ELASTIC_PHASE_CHANGE=2,1094
*MAT_ELASTIC_PLASTIC_HYDRO=2,166
*MAT_ELASTIC_PLASTIC_THERMAL=2,150
*MAT_ELASTIC_SPRING_DISCRETE_BEAM=2,446
*MAT_ELASTIC_VISCOPLASTIC_THERMAL=2,594
*MAT_ELASTIC_WITH_VISCOSITY=2,388
*MAT_ELASTIC_WITH_VISCOSITY_CURVE=2,391
*MAT_EMMI=2,830
*MAT_ENHANCED_COMPOSITE_DAMAGE=2,356
*MAT_FABRIC=2,280
*MAT_FABRIC_MAP=2,296
*MAT_FHWA_SOIL=2,819
*MAT_FHWA_SOIL_NEBRASKA=2,822
*MAT_FINITE_ELASTIC_STRAIN_PLASTICITY=2,616
*MAT_FLD_3-PARAMETER_BARLAT=2,1018
*MAT_FLD_TRANSVERSELY_ANISOTROPIC=2,332
*MAT_FORCE_LIMITED=2,255
*MAT_FRAZER_NASH_RUBBER_MODEL=2,267
*MAT_FU_CHANG_FOAM=2,491
*MAT_GAS_MIXTURE=2,823
*MAT_GENERALIZED_PHASECHANGE=2,1274
*MAT_GENERAL_JOINT_DISCRETE_BEAM=2,541
*MAT_GENERAL_NONLINEAR_1DOF_DISCRETE_BEAM=2,669
*MAT_GENERAL_NONLINEAR_6DOF_DISCRETE_BEAM=2,642
*MAT_GENERAL_SPRING_DISCRETE_BEAM=2,1051
*MAT_GENERAL_VISCOELASTIC=2,451
*MAT_GEOLOGIC_CAP_MODEL=2,237
*MAT_GEPLASTIC_SRATE_2000a=2,568
*MAT_GLASS=2,1407
*MAT_GURSON=2,650
*MAT_GURSON_JC=2,656
*MAT_GURSON_RCDC=2,663
*MAT_HEART_TISSUE=2,720
*MAT_HIGH_EXPLOSIVE_BURN=2,161
*MAT_HILL_3R=2,672
*MAT_HILL_3R_3D=2,675
*MAT_HILL_90=2,1207
*MAT_HILL_FOAM=2,969
*MAT_HONEYCOMB=2,243
*MAT_HYDRAULIC_GAS_DAMPER_DISCRETE_BEAM=2,423
*MAT_HYPERELASTIC_RUBBER=2,456
*MAT_HYSTERETIC_REINFORCEMENT=2,1066
*MAT_HYSTERETIC_SOIL=2,473
*MAT_INELASTIC_6DOF_SPRING_DISCRETE_BEAM=2,536
*MAT_INELASTIC_SPRING_DISCRETE_BEAM=2,533
*MAT_INV_HYPERBOLIC_SIN=2,570
*MAT_ISOTROPIC_ELASTIC_FAILURE=2,180
*MAT_ISOTROPIC_ELASTIC_PLASTIC=2,179
*MAT_ISOTROPIC_SMEARED_CRACK=2,732
*MAT_JOHNSON_COOK=2,183
*MAT_JOHNSON_HOLMQUIST_CERAMICS=2,610
*MAT_JOHNSON_HOLMQUIST_CONCRETE=2,613
*MAT_JOHNSON_HOLMQUIST_JH1=2,1198
*MAT_JOINTED_ROCK=2,1061
*MAT_KELVIN-MAXWELL_VISCOELASTIC=2,394
*MAT_KINEMATIC_HARDENING_BARLAT2000=2,1202
*MAT_KINEMATIC_HARDENING_BARLAT89=2,1142
*MAT_KINEMATIC_HARDENING_TRANSVERSELY_ANISOTROPIC=2,693
*MAT_LAMINATED_COMPOSITE_FABRIC=2,372
*MAT_LAMINATED_FRACTURE_DAIMLER_CAMANHO=2,1319
*MAT_LAMINATED_FRACTURE_DAIMLER_PINHO=2,1308
*MAT_LAMINATED_GLASS=2,270
*MAT_LAYERED_LINEAR_PLASTICITY=2,623
*MAT_LINEAR_ELASTIC_DISCRETE_BEAM=2,405
*MAT_LOW_DENSITY_FOAM=2,367
*MAT_LOW_DENSITY_SYNTHETIC_FOAM=2,976
*MAT_LOW_DENSITY_VISCOUS_FOAM=2,441
*MAT_LUNG_TISSUE=2,725
*MAT_MCCORMICK=2,904
*MAT_MICROMECHANICS_DRY_FABRIC=2,1178
*MAT_MODIFIED_CRUSHABLE_FOAM=2,890
*MAT_MODIFIED_FORCE_LIMITED=2,781
*MAT_MODIFIED_HONEYCOMB=2,705
*MAT_MODIFIED_JOHNSON_COOK=2,598
*MAT_MODIFIED_PIECEWISE_LINEAR_PLASTICITY=2,682
*MAT_MODIFIED_ZERILLI_ARMSTRONG=2,402
*MAT_MOHR_COULOMB=2,948
*MAT_MOHR_NON_ASSOCIATED_FLOW=2,1296
*MAT_MOMENT_CURVATURE_BEAM=2,900
*MAT_MOONEY-RIVLIN_RUBBER=2,251
*MAT_MOONEY-RIVLIN_RUBBER_PHASE_CHANGE=2,1105
*MAT_MTS=2,516
*MAT_MUSCLE=2,850
*MAT_NONLINEAR_ELASTIC_DISCRETE_BEAM=2,408
*MAT_NONLINEAR_ORTHOTROPIC=2,334
*MAT_NONLINEAR_PLASTIC_DISCRETE_BEAM=2,413
*MAT_NONLOCAL=2,130
*MAT_NULL=2,164
*MAT_OGDEN_RUBBER=2,463
*MAT_ORIENTED_CRACK=2,198
*MAT_ORTHOTROPIC_SIMPLIFIED_DAMAGE=2,1122
*MAT_ORTHOTROPIC_SMEARED_CRACK=2,735
*MAT_ORTHOTROPIC_THERMAL=2,213
*MAT_ORTHOTROPIC_VISCOELASTIC=2,509
*MAT_ORTHO_ELASTIC_PLASTIC=2,606
*MAT_PAPER=2,1376
*MAT_PERT_PIECEWISE_LINEAR_PLASTICITY=2,1189
*MAT_PHS_BMW=2,1241
*MAT_PIECEWISE_LINEAR_PLASTICITY=2,231
*MAT_PIECEWISE_LINEAR_PLASTIC_THERMAL=2,1279
*MAT_PITZER_CRUSHABLE_FOAM=2,807
*MAT_PLASTICITY_COMPRESSION_TENSION=2,688
*MAT_PLASTICITY_COMPRESSION_TENSION_EOS=2,845
*MAT_PLASTICITY_POLYMER=2,520
*MAT_PLASTICITY_WITH_DAMAGE=2,482
*MAT_PLASTIC_GREEN-NAGHDI_RATE=2,302
*MAT_PLASTIC_KINEMATIC=2,147
*MAT_PLASTIC_NONLINEAR_KINEMATIC=2,895
*MAT_PLASTIC_NONLINEAR_KINEMATIC_B=2,897
*MAT_PMLTROPIC_ELASTIC=2,1236
*MAT_PML_ACOUSTIC=2,1154
*MAT_PML_ELASTIC=2,1151
*MAT_PML_ELASTIC_FLUID=2,1153
*MAT_PML_HYSTERETIC=2,1188
*MAT_PML_NULL=2,1239
*MAT_POLYMER=2,907
*MAT_POWDER=2,1353
*MAT_POWER_LAW_PLASTICITY=2,201
*MAT_PSEUDO_TENSOR=2,190
*MAT_QUASILINEAR_VISCOELASTIC=2,964
*MAT_RAMBERG-OSGOOD=2,480
*MAT_RATE_SENSITIVE_COMPOSITE_FABRIC=2,860
*MAT_RATE_SENSITIVE_POLYMER=2,793
*MAT_RATE_SENSITIVE_POWERLAW_PLASTICITY=2,400
*MAT_RC_BEAM=2,953
*MAT_RC_SHEAR_WALL=2,1040
*MAT_REINFORCED_THERMOPLASTIC=2,1259
*MAT_RESULTANT_ANISOTROPIC=2,920
*MAT_RESULTANT_PLASTICITY=2,254
*MAT_RHT=2,1360
*MAT_RIGID=2,207
*MAT_RIGID_DISCRETE=2,1121
*MAT_S01=2,1428
*MAT_S02=2,1429
*MAT_S03=2,1430
*MAT_S04=2,1431
*MAT_S05=2,1432
*MAT_S06=2,1433
*MAT_S07=2,1435
*MAT_S08=2,1437
*MAT_S13=2,1438
*MAT_S14=2,1439
*MAT_S15=2,1440
*MAT_SAMP-1=2,1002
*MAT_SCC_ON_RCC=2,1184
*MAT_SCHWER_MURRAY_CAP_MODEL=2,809
*MAT_SEATBELT=2,1445
*MAT_SEISMIC_BEAM=2,1024
*MAT_SEISMIC_ISOLATOR=2,1055
*MAT_SHAPE_MEMORY=2,262
*MAT_SID_DAMPER_DISCRETE_BEAM=2,419
*MAT_SIMPLIFIED_JOHNSON_COOK=2,543
*MAT_SIMPLIFIED_JOHNSON_COOK_ORTHOTROPIC_DAMAGE=2,546
*MAT_SIMPLIFIED_RUBBER/FOAM=2,982
*MAT_SIMPLIFIED_RUBBER_WITH_DAMAGE=2,990
*MAT_SMOOTH_VISCOELASTIC_VISCOPLASTIC=2,1385
*MAT_SOFT_TISSUE=2,526
*MAT_SOIL_AND_FOAM=2,153
*MAT_SOIL_AND_FOAM_FAILURE=2,182
*MAT_SOIL_BRICK=2,1033
*MAT_SOIL_CONCRETE=2,469
*MAT_SPECIAL_ORTHOTROPIC=2,728
*MAT_SPOTWELD=2,548
*MAT_SPOTWELD_DAIMLERCHRYSLER=2,565
*MAT_SPRING_ELASTIC=2,1428
*MAT_SPRING_ELASTOPLASTIC=2,1430
*MAT_SPRING_GENERAL_NONLINEAR=2,1433
*MAT_SPRING_INELASTIC=2,1437
*MAT_SPRING_MAXWELL=2,1435
*MAT_SPRING_MUSCLE=2,1440
*MAT_SPRING_NONLINEAR_ELASTIC=2,1431
*MAT_SPRING_SQUAT_SHEARWALL=2,1439
*MAT_SPRING_TRILINEAR_DEGRADING=2,1438
*MAT_SPR_JLR=2,1079
*MAT_STEEL_CONCENTRIC_BRACE=2,924
*MAT_STEEL_EC3=2,1073
*MAT_STEINBERG=2,171
*MAT_STEINBERG_LUND=2,175
*MAT_STOUGHTON_NON_ASSOCIATED_FLOW=2,1286
*MAT_STRAIN_RATE_DEPENDENT_PLASTICITY=2,204
*MAT_T01=2,1450
*MAT_T02=2,1451
*MAT_T03=2,1453
*MAT_T04=2,1455
*MAT_T05=2,1458
*MAT_T06=2,1459
*MAT_T07=2,1467
*MAT_T08=2,1470
*MAT_T09=2,1473
*MAT_T10=2,1476
*MAT_T11=2,1477
*MAT_T12=2,1477
*MAT_T13=2,1477
*MAT_T14=2,1477
*MAT_T15=2,1477
*MAT_TABULATED_JOHNSON_COOK=2,1130
*MAT_TABULATED_JOHNSON_COOK_GYS=2,1136
*MAT_TAILORED_PROPERTIES=2,1264
*MAT_TEMPERATURE_DEPENDENT_ORTHOTROPIC=2,226
*MAT_THERMAL=2,1449
*MAT_THERMAL_CHEMICAL_REACTION=2,1459
*MAT_THERMAL_CWM=2,1467
*MAT_THERMAL_DISCRETE_BEAM=2,1458
*MAT_THERMAL_ISOTROPIC=2,1450
*MAT_THERMAL_ISOTROPIC_PHASE_CHANGE=2,1473
*MAT_THERMAL_ISOTROPIC_TD=2,1453
*MAT_THERMAL_ISOTROPIC_TD_LC=2,1476
*MAT_THERMAL_ORTHOTROPIC=2,1451
*MAT_THERMAL_ORTHOTROPIC_TD=2,1455
*MAT_THERMAL_ORTHOTROPIC_TD_LC=2,1470
*MAT_THERMAL_USER_DEFINED=2,1477
*MAT_THERMO_ELASTO_VISCOPLASTIC_CREEP=2,1010
*MAT_TISSUE_DISPERSED=2,1330
*MAT_TOUGHENED_ADHESIVE_POLYMER=2,1267
*MAT_TRANSVERSELY_ANISOTROPIC_ELASTIC_PLASTIC=2,320
*MAT_TRANSVERSELY_ISOTROPIC_CRUSHABLE_FOAM=2,795
*MAT_TRIP=2,619
*MAT_UHS_STEEL=2,1216
*MAT_UNIFIED_CREEP=2,627
*MAT_UNIFIED_CREEP_ORTHO=2,629
*MAT_USER_DEFINED_MATERIAL_MODELS=2,339
*MAT_VACUUM=2,792
*MAT_VISCOELASTIC=2,157
*MAT_VISCOELASTIC_FABRIC=2,753
*MAT_VISCOELASTIC_HILL_FOAM=2,972
*MAT_VISCOELASTIC_LOOSE_FABRIC=2,1172
*MAT_VISCOELASTIC_THERMAL=2,959
*MAT_VISCOPLASTIC_MIXED_HARDENING=2,1140
*MAT_VISCOUS_FOAM=2,396
*MAT_WINFRITH_CONCRETE=2,502
*MAT_WINFRITH_CONCRETE_REINFORCEMENT=2,507
*MAT_WOOD=2,800
*MAT_WTM_STM=2,756
*MAT_WTM_STM_PLC=2,766
*MESH=3,255
*MESH_BL=3,256
*MESH_BL_SYM=3,257
*MESH_EMBEDSHELL=3,258
*MESH_INTERF=3,259
*MESH_NODE=3,260
*MESH_SIZE=3,261
*MESH_SIZE_SHAPE=3,262
*MESH_SURFACE_ELEMENT=3,264
*MESH_SURFACE_NODE=3,265
*MESH_VOLUME=3,266
*MESH_VOLUME_ELEMENT=3,267
*MESH_VOLUME_NODE=3,268
*MESH_VOLUME_PART=3,269
*MODULE=1,2164
*MODULE_LOAD=1,2165
*MODULE_PATH=1,2166
*MODULE_USE=1,2167
*NODE=1,2175
*NODE_MERGE_SET=1,2178
*NODE_MERGE_TOLERANCE=1,2179
*NODE_RIGID_SURFACE=1,2180
*NODE_SCALAR=1,2181
*NODE_THICKNESS=1,2183
*NODE_TRANSFORM=1,2185
*PARAMETER=1,2187
*PARAMETER_DUPLICATION=1,2191
*PARAMETER_EXPRESSION=1,2192
*PARAMETER_TYPE=1,2195
*PART=1,2199
*PARTICLE_BLAST=1,2237
*PART_ADAPTIVE_FAILURE=1,2212
*PART_ANNEAL=1,2213
*PART_COMPOSITE=1,2214
*PART_DUPLICATE=1,2221
*PART_MODES=1,2223
*PART_MOVE=1,2228
*PART_SENSOR=1,2231
*PART_STACKED_ELEMENTS=1,2232
*PERTURBATION=1,2243
*RAIL=1,2253
*RAIL_TRACK=1,2254
*RAIL_TRAIN=1,2260
*RIGIDWALL=1,2263
*RIGIDWALL_FORCE_TRANSDUCER=1,2264
*RIGIDWALL_GEOMETRIC=1,2266
*RIGIDWALL_PLANAR=1,2274
*RIGID_DEFORMABLE=1,2493
*RIGID_DEFORMABLE_CONTROL=1,2494
*RIGID_DEFORMABLE_D2R=1,2495
*RIGID_DEFORMABLE_R2D=1,2496
*SECTION=1,2283
*SECTION_ALE1D=1,2284
*SECTION_ALE2D=1,2286
*SECTION_BEAM=1,2288
*SECTION_BEAM_AISC=1,2306
*SECTION_DISCRETE=1,2309
*SECTION_POINT_SOURCE=1,2312
*SECTION_POINT_SOURCE_MIXTURE=1,2315
*SECTION_SEATBELT=1,2321
*SECTION_SHELL=1,2323
*SECTION_SHELLcard=1,2560
*SECTION_SOLID=1,2341
*SECTION_SOLIDcard=1,2562
*SECTION_SPH=1,2355
*SECTION_TSHELL=1,2358
*SENSOR=1,2361
*SENSOR_CONTROL=1,2363
*SENSOR_CPM_AIRBAG=1,2367
*SENSOR_DEFINE_CALC-MATH=1,2368
*SENSOR_DEFINE_ELEMENT=1,2370
*SENSOR_DEFINE_FORCE=1,2373
*SENSOR_DEFINE_FUNCTION=1,2375
*SENSOR_DEFINE_MISC=1,2376
*SENSOR_DEFINE_NODE=1,2377
*SENSOR_SWITCH=1,2379
*SENSOR_SWITCH_CALC-LOGIC=1,2380
*SENSOR_SWITCH_SHELL_TO_VENT=1,2382
*SET=1,2385
*SET_2D_SEGMENT=1,2423
*SET_BEAM=1,2387
*SET_BEAM_ADD=1,2390
*SET_BEAM_INTERSECT=1,2391
*SET_DISCRETE=1,2392
*SET_DISCRETE_ADD=1,2395
*SET_MODE=1,2396
*SET_MULTI=1,2398
*SET_MULTI-MATERIAL_GROUP_LIST=1,2398
*SET_NODE=1,2400
*SET_NODE_ADD=1,2406
*SET_NODE_INTERSECT=1,2408
*SET_PART=1,2409
*SET_PART_ADD=1,2413
*SET_SEGMENT=1,2415
*SET_SEGMENT_ADD=1,2421
*SET_SEGMENT_INTERSECT=1,2422
*SET_SHELL=1,2425
*SET_SHELL_ADD=1,2430
*SET_SHELL_INTERSECT=1,2431
*SET_SOLID=1,2432
*SET_SOLID_ADD=1,2437
*SET_SOLID_INTERSECT=1,2438
*SET_TSHELL=1,2439
*STOCHASTIC=3,271
*STOCHASTIC_SPRAY_PARTICLES=3,272
*STOCHASTIC_TBX_PARTICLES=3,275
*STRESS_INITIALIZATION=1,2497
*TERMINATION=1,2443
*TERMINATION_BODY=1,2444
*TERMINATION_CONTACT=1,2445
*TERMINATION_CURVE=1,2446
*TERMINATION_DELETED_SHELLS=1,2447
*TERMINATION_DELETED_SOLIDS=1,2448
*TERMINATION_NODE=1,2449
*TERMINATION_SENSOR=1,2450
*TITLE=1,2453
*USER=1,2455
*USER_INTERFACE=1,2455
*USER_LOADING=1,2458
*USER_LOADING_SET=1,2459
