let g:lsdynaLibKvars = #{
\load_rigid_body: #{                     dof:  [ '1;x-force',
\                                                '2;y-force',
\                                                '3;z-force',
\                                                '4;follower force',
\                                                '5;x-moment',
\                                                '6;y-moment',
\                                                '7;z-moment',
\                                                '8;follower moment']},
\load_node: #{                           dof:  [ '1;x-force',
\                                                '2;y-force',
\                                                '3;z-force',
\                                                '4;follower force',
\                                                '5;x-moment',
\                                                '6;y-moment',
\                                                '7;z-moment',
\                                                '8;follower moment']},
\boundary_prescribed_motion: #{          dof:  [ '1;x-translation',
\                                                '2;y-translation',
\                                                '3;z-translation',
\                                                '4;vector translation (with movement in plane normal)',
\                                               '-4;vector translation (no movement in plane normal)',
\                                                '5;x-rotation',
\                                                '6;y-rotation',
\                                                '7;z-rotation',
\                                                '8;vector rotation (with rotation about normal axes)',
\                                               '-8;vector rotation (no rotation about normal axes)',
\                                                '9;see doc',
\                                               '-9;see doc',
\                                               '10;see doc',
\                                              '-10;see doc',
\                                               '11;see doc',
\                                              '-11;see doc'],
\                                        vad:  [ '0;velocity',
\                                                '1;acceleration',
\                                                '2;displacement', 
\                                                '3;velocity vs. displacement (rb only)', 
\                                                '4;relative displacement (rb only)']},
\contact: #{                           sstyp:  [ '0;segment set',
\                                                '1;shell set id',
\                                                '2;part set id',
\                                                '3;part id',
\                                                '4;node set id',
\                                                '5;include all',
\                                                '6;part set id (excluded parts)'],
\                                      mstyp:  [ '0;segment set',
\                                                '1;shell set id',
\                                                '2;part set id',
\                                                '3;part id',
\                                                '4;node set id',
\                                                '5;include all'],
\                                        spr:  [ '0;off force output',
\                                                '1;on force output'],
\                                        mpr:  [ '0;off force output',
\                                                '1;on force output'],
\                                         fs:  ['-1;use *PART_CONTACT',
\                                               '-2;use *DEFINE_FRICTION'],
\                                       soft:  [ '1;penalty formulation',
\                                                '2;soft constraint formulation',
\                                                '3;segment-based contact',
\                                                '4;constraint approach for forming',
\                                                '6;special contact algorithm for sheet edges'],
\                                       sbot:  [ '0;defaults to 2',
\                                                '1;pinball edge-edge contact',
\                                                '2;assume planer segments',
\                                                '3;warped segment checking',
\                                                '4;sliding option',
\                                                '5;options 3 and 4'],
\                                      depth:  [ '2;surface penetration at nodes checked (default)',
\                                                '3;surface penetration at edges checked',
\                                                '5;surface penetration and edge-to-edge checked',
\                                               '13;like 3 but with better conserve energy',
\                                               '23;like 3 but with improved robustness',
\                                               '33;like 3 but with improved robustness',
\                                               '25;like 5 but with improved robustness',
\                                               '35;like 5 but with improved robustness',
\                                               '45;splitting pinball method'],
\                                     thkopt:  [ '0;use *control_contact',
\                                                '1;thickness offset included',
\                                                '2;thickness offset not included'],
\                                     shlthk:  [ '0;thickness not considered',
\                                                '1;thickness not considered (rigid bodies excluded)',
\                                                '2;thickness not considered (rigid bodies included)'],
\                                      snlog:  [ '0;shooting node logic enabled',
\                                                '1;shooting node logic skipped'],
\                                       isym:  [ '0;off',
\                                                '1;do not include faces with normal boundary constrains'],
\                                      i2d3d:  [ '0;search 2d before 3d',
\                                                '1;search 3d before 2d'],
\                                     ignore:  [ '0;use *control_contact (move nodes by default)',
\                                                '1;reduce contact thickness',
\                                                '2;reduce contact thickness (write message)',
\                                                '3;remove penetrations (mortar contact only)',
\                                                '4;remove penetrations (mortar contact only)'],
\                                      q2tri:  [ '0;off',
\                                                '1;slave side',
\                                                '2;master side',
\                                                '3;both sides',
\                                                '4;material type 34'],
\                                     tiedid:  [ '0;off',
\                                                '1;on'],
\                                     shledg:  [ '0;use *control_contact',
\                                                '1;square shell edges',
\                                                '2;round shell edges'],
\                                     sharec:  [ '0;segments that share constraints not checked for contact',
\                                                '1;segments that share constraints are checked for contact']},
\ mat_rigid: #{                          cmo:  ['-1;constraints applied in local directions',
\                                                '0;no constraints',
\                                                '1;constraints applied in global directions'],
\                                       con1:  [ '0;no constraints',
\                                                '1;constrained x displacement',
\                                                '2;constrained y displacement',
\                                                '3;constrained z displacement',
\                                                '4;constrained x and y displacements',
\                                                '5;constrained y and z displacements',
\                                                '6;constrained z and x displacements',
\                                                '7;constrained x, y, and z displacements'],
\                                       con2:  [ '0;no constraints',
\                                                '1;constrained x rotation',
\                                                '2;constrained y rotation',
\                                                '3;constrained z rotation',
\                                                '4;constrained x and y rotations',
\                                                '5;constrained y and z rotations',
\                                                '6;constrained z and x rotations',
\                                                '7;constrained x, y, and z rotations']},
\mat_fabric: #{                         form:  [ '0;default. least costly and very reliable.',
\                                                '1;invariant local membrane coordinate system',
\                                                '2;green-lagrange strain formulation',
\                                                '3;large strain with nonorthogonal material angles',
\                                                '4;large strain with nonorthogonal material angles and nonlinear stress strain behavior',
\                                               '12;enhanced version of formulation 2',
\                                               '13;enhanced version of formulation 3',
\                                               '14;enhanced version of formulation 4',
\                                              -'14;formulation 14, but invokes reading of card 7',
\                                               '24;enhanced version of formulation 14'],
\                                      fvopt:  [ '1;wang-nefske orifice leakage formulation (no blockage)',
\                                                '2;wang-nefske orifice leakage formulation (with blockage)',
\                                                '3;graefe, krummheuer, siejak formulation (no blockage)',
\                                                '4;graefe, krummheuer, siejak formulation (no blockage)',
\                                                '5;porous media lekage formulation are used (no blockage)',
\                                                '6;porous media lekage formulation are used (with blockage)',
\                                                '7;gas volume outflow versus pressure load curve (no blockage)',
\                                                '8;gas volume outflow versus pressure load curve (with blockage)'],
\                                  aopt:  [   'lt_0;define coordinete id',
\                                                '0;element local coord. system',
\                                                '2;vector a in global coord. system',
\                                                '3;vector v and element normal cross product'],
\                                        cse:  [ '0;keep compressive stresses',
\                                                '1;eliminate compressive stresses'],
\                                       lnrc:  [ '0;off',
\                                                '1;on']},
\section_shell: #{                    elform:  [ '1;hughes-liu',
\                                                '2;belytschko-tsay',
\                                                '3;bciz triangular shell',
\                                                '4;c0 triangular shell',
\                                                '5;belytschko-tsay membrane',
\                                                '6;s/r hughes-liu',
\                                                '7;s/r co-rotational hughes-liu',
\                                                '8;belytschko-leviathan shell',
\                                                '9;fully integrated belytschko-tsay membrane',
\                                               '10;belytschko-wong-chiang',
\                                               '11;fast (co-rotational) hughes-liu',
\                                               '12;plane stress (x-y plane)',
\                                               '13;plane strain (x-y plane)',
\                                               '14;axisymmetric solid (x-y plane, y-axis of symmetry) area weighted',
\                                               '15;axisymmetric solid (x-y plane, y-axis of symmetry) volume weighted',
\                                               '16;fully integrated shell element (very fast)',
\                                               '17;fully integrated dkt, triangular shell element',
\                                               '18;fully integrated linear dk quadrilateral/triangular shell',
\                                               '20;fully integrated linear assumed strain c0 shell',
\                                               '21;fully integrated linear assumed strain c0 shell (5 dof)',
\                                               '22;linear shear panel element 3 dof per node',
\                                               '23;8-node quadratic quadrilateral shell',
\                                               '24;6-node quadratic triangular shell',
\                                               '25;belytschko-tsay shell with thickness stretch',
\                                               '26;fully integrated shell with thickness stretch',
\                                               '27;c0 triangular shell with thickness stretch',
\                                               '29;cohesive shell element for edge-to-edge connection of shells',
\                                               '41;mesh-free (efg) shell local approach (more suitable for crashworthiness analysis)',
\                                               '42;mesh-free (efg) shell global approach (more suitable for metal forming analysis)',
\                                               '43;mesh-free (efg) plane strain formulation (x-y plane)',
\                                               '44;mesh-free (efg) axisymmetric solid formulation (x-y plane, y-axis of symmetry)',
\                                               '46;cohesive element for two-dimensional plane strain, plane stress, and area-weighted axisymmetric problems',
\                                               '47;cohesive element for two-dimensional volume weighted axisymmetric problems',
\                                               '52;plane strain (x-y plane) xfem, base element type 13',
\                                               '54;shell xfem, base element type defined by baselm (default 16)',
\                                               '55;8-node singular plane strain (x-y plane) finite element',
\                                               '98;interpolation shell',
\                                               '99;simplified linear element for time-domain vibration studies',
\                                              '101;user defined shell',
\                                              '102;user defined shell',
\                                              '103;user defined shell',
\                                              '104;user defined shell',
\                                              '105;user defined shell',
\                                              '201;isogeometric shells with nurbs',
\                                          'ge_1000;generalized shell element formulation (user defined)']},
\section_solid: #{                   elform:  [ '-2;fully integrated s/r solid for elements with poor aspect ratio, accurate formulation',
\                                               '-1;fully integrated s/r solid for elements with poor aspect ratio, efficient formulation',
\                                                '0;1 point corotational for *mat_modified_honeycomb',
\                                                '1;constant stress solid element: default element type',
\                                                '2;fully integrated s/r solid',
\                                                '3;fully integrated quadratic 8 node element with nodal rotations',
\                                                '4;s/r quadratic tetrahedron element with nodal rotations',
\                                                '5;1 point ale',
\                                                '6;1 point eulerian',
\                                                '7;1 point eulerian ambient',
\                                                '8;acoustic',
\                                                '9;1 point corotational for *mat_modified_honeycomb',
\                                               '10;1 point tetrahedron',
\                                               '11;1 point ale multi-material element',
\                                               '12;1 point integration with single material and void',
\                                               '13;1 point nodal pressure tetrahedron',
\                                               '14;8 point acoustic',
\                                               '15;2 point pentahedron element',
\                                               '16;4 or 5 point 10-noded tetrahedron',
\                                               '17;10-noded composite tetrahedron',
\                                               '18;8 point enhanced strain solid element for linear statics only',
\                                               '19;8-noded, 4 point cohesive element',
\                                               '20;8-noded, 4 point cohesive element with offsets for use with shells',
\                                               '21;6-noded, 1 point pentahedron cohesive element',
\                                               '22;6-noded, 1 point pentahedron cohesive element with offsets for use with shells',
\                                               '23;20-node solid formulation',
\                                               '41;mesh-free (efg) solid formulation',
\                                               '42;adaptive 4-noded mesh-free (efg) solid formulation',
\                                               '43;mesh-free enriched finite element',
\                                               '45;tied mesh-free enriched finite element',
\                                               '47;smoothed particle galerkin method',
\                                               '98;interpolation solid',
\                                               '99;simplified linear element for time-domain vibration studies',
\                                              '101;user defined solid',
\                                              '102;user defined solid',
\                                              '103;user defined solid',
\                                              '104;user defined solid',
\                                              '105;user defined solid',
\                                              '115;1 point pentahedron element with hourglass control',
\                                          'ge_1000;generalized user-defined solid element formulation']},
\section_beam:  {                   'elform':  [ '1;Hughes-Liu with cross section integration (default)',
\                                                '2;Belytschko-Schwer resultant beam (resultant)',
\                                                '3;truss (resultant)',
\                                                '4;Belytschko-Schwer full cross-section integration',
\                                                '5;Belytschko-Schwer tubular beam with cross-section integration',
\                                                '6;discrete beam/cable',
\                                                '7;2D plane strain shell element (xy plane)',
\                                                '8;2D axisymmetric volume weighted shell element (xy plane, y-axis of symmetry)',
\                                                '9;spotweld beam, see *MAT_SPOTWELD',
\                                               '11;integrated warped beam',
\                                               '12;resultant warped beam',
\                                               '13;small displacement, linear Timoshenko beam with exact stiffness',
\                                               '14;Elbow integrated tubular beam element'],
\                                  'qr/irid':  [ '1;one integration point',
\                                                '2;2x2 Gauss quadrature (default beam)',
\                                                '3;3x3 Gauss quadrature',
\                                                '4;3x3 Lobatto quadrature',
\                                                '5;4x4 Gauss quadrature',
\                                             'lt_0;*INTEGRATION_BEAM id'],
\                                      'cst':  [ '0;rectangular',
\                                                '1;tubular (circular only)',
\                                                '2;arbitrary (user defined integration rule)'],
\                                   'scoor':  [ '-3;velocity of node 1 rotates triad (beam torque contribution)',
\                                               '-2;velocity of node 1 rotates triad (axis is adjusted)',
\                                               '-1;velocity of node 1 rotates triad',
\                                                '0;average velocity of nodes 1 and 2 rotates the triad',
\                                                '1;velocity of node 2 rotates triad',
\                                                '2;velocity of node 2 rotates triad (axis is adjusted)',
\                                                '3;velocity of node 2 rotates triad (beam torque contribution)'],
\                           'stype':  [ 'SECTION_01;I-Shape',
\                                       'SECTION_02;Channel',
\                                       'SECTION_03;L-shape',
\                                       'SECTION_04;T-shape',
\                                       'SECTION_05;Tubular box',
\                                       'SECTION_06;Z-Shape 2',
\                                       'SECTION_07;Trapezoidal',
\                                       'SECTION_08;Circular',
\                                       'SECTION_09;Tubular',
\                                       'SECTION_10;I-Shape 2',
\                                       'SECTION_11;Solid Box',
\                                       'SECTION_12;Cross',
\                                       'SECTION_13;H-Shape',
\                                       'SECTION_14;T-Shape 2',
\                                       'SECTION_15;I-Shape 3',
\                                       'SECTION_16;Channel 2',
\                                       'SECTION_17;Channel 3',
\                                       'SECTION_18;T-Shape 3',
\                                       'SECTION_19;Box-Shape 2',
\                                       'SECTION_20;Hexagon',
\                                       'SECTION_21;Hat-Shape',
\                                       'SECTION_22;Hat-Shape 2'],
\                                     'nloc':  [ '1;side at s=1.0',
\                                                '0;center',
\                                               '-1;side at s=-1.0'],
\                                    'ntloc':  [ '1;side at t=1.0',
\                                                '0;center',
\                                               '-1;side at t=-1.0'],
\                                   'iprstr':  [ '0;stress not added',
\                                                '1;stress added'],
\                                    'rrcon':  [ '0;free',
\                                                '1;constrain'],
\                                    'srcon':  [ '0;free',
\                                                '1;constrain'],
\                                    'trcon':  [ '0;free',
\                                                '1;constrain']},
\sensor_control: #{              type:  [ 'BELTPRET;to fire belt pretensioner',
\                                        'BELTRETRA;to lock belt retractor',
\                                         'BELTSLIP;for one-way slip ring element',
\                                          'CONTACT;*CONTACT',
\                                        'CONTACT2D;*CONTACT_2D',
\                                          'DEF2RIG;*DEFORMABLE_TO_RIGID_AUTOMATIC',
\                                         'DISC-ELE;*ELEMENT_DISCRETE',
\                                         'FUNCTION;*DEFINE_CURVE_FUNCTION',
\                                            'JOINT;*CONSTRAINED_JOINT',
\                                        'JOINTSTIF;*CONSTRAINED_JOINT_STIFFNESS',
\                                        'MPRESSURE;*LOAD_MOVING_PRESSURE',
\                                        'PRESC-MOT;*BOUNDARY_PRESCRIBED_MOTION',
\                                         'PRESSURE;*LOAD_SEGMENT_SET',
\                                            'RWALL;*RIGID_WALL',
\                                              'SPC;*BOUNDARY_SPC',
\                                         'SPOTWELD;*CONSTRAINED_SPOTWELD'],
\                                    timeoff:  [ '0;no offset is applied',
\                                                '1;time offset is applied'],
\                                   initstt:  [ 'ON;initial sensor status on',
\                                              'OFF;initial sensor status off']},
\sensor_define_element: #{          etype:  [ 'BEAM;beam element',
\                                            'SHELL;shell element',
\                                            'SOLID;solid element',
\                                         'DISC-ELE;discrete element',
\                                         'SEATBELT;seatbelt element',
\                                           'TSHELL;thick shell element'],
\                                      comp:  [ 'XX;x-normal component for shell and solids',
\                                               'YY;x-normal component for shell and solids',
\                                               'ZZ;x-normal component for shell and solids',
\                                               'XY;xy-shear component for shell and solids',
\                                               'YX;yz-shear component for shell and solids',
\                                               'ZX;zx-shear component for shell and solids',
\                                            'AXIAL;axial',
\                                           'SHEARS;local s-direction',
\                                           'SHEART;local t-direction'],
\                                 ctype:  [ 'STRAIN;starin component for shell and solids',
\                                           'STRESS;stress component for shell and solids',
\                                            'FORCE;force for beams, seatbelt, discrete',
\                                           'MOMENT;moment for beams',
\                                             'DLEN;change in length (seatbelt, discrete)'],
\                                    layer:  [ 'BOT;bottom position',
\                                              'TOP;top position']},
\sensor_define_force: #{          ftype:  [ 'AIRBAG;airbag pressure',
\                                          'CONTACT;contact force',
\                                            'JOINT;joint force',
\                                        'JOINTSTIF;joint stiffness force',
\                                        'PRESC-MOT;prescribed motion force',
\                                            'RWALL;rigid wall force',
\                                              'SPC;spc reaction force',
\                                         'SPOTWELD;spot weld force',
\                                        'X-SECTION;section force'],
\                                        vid:  [ 'X;x-direction',
\                                                'Y;y-direction',
\                                                'Z;z-direction',
\                                          'XMOMENT;x-direction moment for joint',
\                                          'YMOMENT;y-direction moment for joint',
\                                          'ZMOMENT;z-direction moment for joint',
\                                              'vid;vector id']},
\sensor_define_misc: #{            mtype:  [ 'ANGLE;angle accelerometer',
\                                        'RETRACTOR;seatbelt retractor payout rate',
\                                        'RIGIDBODY;rigid body acceleration',
\                                             'TIME;current time analysis']},
\sensor_define_node: #{              ctype:  [ 'ACC;acceleration',
\                                              'VEL;velocity',
\                                            'COORD;coordinate',
\                                             'TEMP;temperature']},
\sensor_switch_shell_to_vent: #{       itype:  [ '0;part',
\                                                '1;set part']},
\sensor_switch: #{                 type:  [ 'SENSOR;Sensor switch',
\                                             'TIME;time switch'],
\                                     logic:  [ 'LT;lower than',
\                                               'GT;grater than']},
\airbag_particle: #{                  stype1:  [ '0;part',
\                                                '1;set part'],
\                                     stype2:  [ '0;part',
\                                                '1;set part'],
\                                      block:  [ '0;blockage off',
\                                                '1;blockage on',
\                                                '2;blockage on (no external vents)',
\                                                '3;blockage on (no internal vents)',
\                                                '4;blockage on (no all vents)'],
\                                       irpd:  [ '0;off',
\                                                '1;on'],
\                                       unit:  [ '0;ms/kg/mm/k',
\                                                '1;s/kg/m/k',
\                                                '2;mm/t/s/k'],
\                                     visflg:  [ '0;default to 1',
\                                                '1;all cpm output',
\                                                '2;coordinates only',
\                                                '3;no cpm output'],
\                                       iair:  [ '0;no',
\                                                '1;yes (upm)',
\                                                '2;yes (cpm)'],
\                                      styup:  [ '0;part',
\                                                '1;set part'],
\                                      styuh:  [ '0;part',
\                                                '1;set part'],
\                                       inip:  [ '0;yes',
\                                                '1;no'],
\                                     stype3:  [ '0;part',
\                                                '1;set part'],
\                                      enh_v:  [ '0;off',
\                                                '1;on',
\                                                '2;two way flow'],
\                                       imom:  [ '0;off',
\                                                '1;on']},
\airbag_hybrid: #{                    sidtyp:  [ '0;segment',
\                                                '1;set part'],
\                                        opt:  [ '1;wang-nefske orifice leakage formulation (no blockage)',
\                                                '2;wang-nefske orifice leakage formulation (with blockage)',
\                                                '3;graefe, krummheuer, siejak formulation (no blockage)',
\                                                '4;graefe, krummheuer, siejak formulation (no blockage)',
\                                                '5;porous media lekage formulation are used (no blockage)',
\                                                '6;porous media lekage formulation are used (with blockage)',
\                                                '7;gas volume outflow versus pressure load curve (no blockage)',
\                                                '8;gas volume outflow versus pressure load curve (with blockage)']},
\airbag_interaction: #{               area:  [ '-id;load curve (area vs. absolute pressure)',
\                                                '0;area taken from pid'],
\                                     iflow:  [ '-1;one way flow from ab1 to ab2',
\                                                '0;two way flow',
\                                                '1;one way flow from ab2 to ab1']},
\define_cpm_vent: #{                   enh_v:  [ '0;off',
\                                                '1;on'],
\                                       iopt:  [ '1;directional venting in shell normals',
\                                                '2;directional venting against shell normals',
\                                               '10;one way venting in shell normals',
\                                               '20;one way venting against shell normals',
\                                              '100;compressing seal vent'],
\                                         jt:  [ '0;disable',
\                                                '1;use part pressure',
\                                                '2;use chamber pressure']},
\define_curve: #{                       sidr:  [ '0;used in normal analysis',
\                                                '1;used in dynamic relaxation',
\                                                '2;used in normal and relaxation']},
\define_friction: #{               ptypei:  [ 'PSET;set part']},
\define_transformation: #{        option:  [ 'SCALE;scaling',
\                                           'ROTATE;rotating',
\                                           'TRANSL;translating',
\                                            'POINT;point definition',
\                                            'POS6P;six point transformation']},
\define_coordinate_nodes:            #{ flag:  [ '0;No update position',
\                                                '1;Update position'],
\                                        dir:  [ 'X;x-axis',
\                                                'Y;y-axis',
\                                                'Z;z-axis']},
\define_cpm_bag_interaction: #{       itype3:  [ '0;part',
\                                                '1;set part']},
\section_discrete: #{                    dro:  [ '0;translation spring/damper',
\                                                '1;torsional spring/damper']},
\set_node: #{                       option:  [ 'ALL;all nodes',
\                                             'NODE;add nodes',
\                                            'DNODE;del nodes',
\                                             'PART;add parts',
\                                            'DPART;del parts',
\                                              'BOX;del boxes',
\                                             'DBOX;del boxes',
\                                              'VOL;add contact volumes',
\                                             'DVOL;del contact volumes',
\                                        'SET_SHELL;add set shell',
\                                        'SET_SOLID;add set solid',
\                                         'SET_BEAM;add set beam',
\                                       'SET_TSHELL;add set thick shell',
\                                       'SET_SPRING;add set spring']},
\include: #{                          incout:  [ '1;save dyna.inc',
\                                                '2;save dynain_PID',
\                                                '3;save dynain_PID (nastran format)']},
\deformable_to_rigid:            #{ ptype:  [ 'PART;part',
\                                             'PSET;set part']},
\control_cpm: #{                     cpmout:  [ '11;full CPM database (version 3)',
\                                               '21;full CPM database (version 4)',
\                                               '22;CPM coordinates only (version 4)',
\                                               '23;CPM summary only (version 4)'],
\                                     ncpmts:  [ '0;not considered',
\                                                '1;use 1 microsecond'],
\                                     cpmerr:  [ '0;disable checking (warning)',
\                                                '1;enable checking (error)']},
\control_timestep: #{                   isdo:  [ '0;length=area/min(longestEdge/longestDiagonal)',
\                                                '1;length=area/longestDiagonal',
\                                                '2;length=max(shortestSide,isod=0)'],
\                                      erode:  [ '0;no',
\                                                '1;yes'],
\                                      ms1st:  [ '0;mass scaling at every increment',
\                                                '1;mass scaling only at 1st increment'],
\                                      imscl:  [ '0;no selective mass scaling',
\                                                '1;selective mass scaling (all parts)',
\                                              '-id;selective mass scaling (part set)'],
\                                      rmscl:  [ '0;only translational inertia scaled',
\                                                '1;translational and rotational inertia scaled']},
\control_termination: #{               nosol:  [ '0;off',
\                                                '1;on']},
\control_bulk_viscosity: #{            type:  [ '-2;shell and solids (included in energy balance)',
\                                               '-1;shell and solids (not included in energy balance)',
\                                                '1;solids only',
\                                                '2;Richards-Wilkins'],
\                                      btype:  [ '0;turn off for beams',
\                                                '1;turn on for beams 1 and 11 (included in energy balance)',
\                                                '2;turn on for beams 1 and 11 (not included in energy balance)']},
\parameter_duplication: #{             dflag:  [ '1;issue warning and ignore (default)',
\                                                '2;issue warning and accept',
\                                                '3;issue error and terminate',
\                                                '4;accept silently',
\                                                '5;ignore silently']},
\part: #{                               ircs:  [ '0;global inertia tensor',
\                                                '1;local inertia tensor']},
\boundary_spc: #{                       dofx:  [ '0;free',
\                                                '1;lock'],
\                                       dofy:  [ '0;free',
\                                                '1;lock'],
\                                       dofz:  [ '0;free',
\                                                '1;lock'],
\                                      dofrx:  [ '0;free',
\                                                '1;lock'],
\                                      dofry:  [ '0;free',
\                                                '1;lock'],
\                                      dofrz:  [ '0;free',
\                                                '1;lock']},
\mat_general_nonlinear_6dof_discrete_beam: #{ iflag:  [ '0;displacement',
\                                                       '1;strain'],
\                                             iunld:  [ '0;elastic',
\                                                       '1;plastic (load, unload)',
\                                                       '2;plastic (load, KT(KR), unload)',
\                                                       '3;quadratic unloading']}
\}
"
let g:lsdynaLibHeaders = #{
\ pid     : 'part',
\ pids    : 'part',
\ pidm    : 'part',
\ secid   : 'section',
\ mid     : 'mat',
\ lcid    : 'define_curve',
\ rlcid   : 'define_curve',
\ lca     : 'define_curve',
\ lcb     : 'define_curve',
\ lcab    : 'define_curve',
\ lcua    : 'define_curve',
\ lcub    : 'define_curve',
\ lcuab   : 'define_curve',
\ lcaa    : 'define_curve',
\ lcbb    : 'define_curve',
\ lctim   : 'define_curve',
\ tsrfac  : 'define_curve',
\ flc     : 'define_curve',
\ fac     : 'define_curve',
\ lcss    : 'define_curve',
\ lcdt    : 'define_curve',
\ lcd     : 'define_curve',
\ lcdu    : 'define_curve',
\ lcidtr  : 'define_curve',
\ lcidtur : 'define_curve',
\ lcidtdr : 'define_curve',
\ lcidter : 'define_curve',
\ lcidts  : 'define_curve',
\ lcidtus : 'define_curve',
\ lcidtds : 'define_curve',
\ lcidtes : 'define_curve',
\ lcidtt  : 'define_curve',
\ lcidtut : 'define_curve',
\ lcidtdt : 'define_curve',
\ lcidtet : 'define_curve',
\ lcidrr  : 'define_curve',
\ lcidrur : 'define_curve',
\ lcidrdr : 'define_curve',
\ lcidrer : 'define_curve',
\ lcidrs  : 'define_curve',
\ lcidrus : 'define_curve',
\ lcidrds : 'define_curve',
\ lcidres : 'define_curve',
\ lcidrt  : 'define_curve',
\ lcidrut : 'define_curve',
\ lcidrdt : 'define_curve',
\ lcidret : 'define_curve',
\ cid     : 'define_coordinate',
\ cida    : 'define_coordinate',
\ cidb    : 'define_coordinate',
\ fd      : 'define_friction',
\ tranid  : 'define_transformation',
\ trsid   : 'define_transformation',
\ vid     : 'define_vector'
\}
"
