" dictionary with headers and keyword(s) related to it
let g:lsdynaLibHeaders = #{
\ pid     : 'part',
\ pids    : 'part',
\ pidm    : 'part',
\ ssid    : 'part set',
\ msid    : 'part set',
\ sid     : 'part set',
\ sid1    : 'part set',
\ sid2    : 'part set',
\ sid3    : 'part set',
\ sidh    : 'part set',
\ secid   : 'section',
\ mid     : 'mat',
\ lcid    : 'define_curve',
\ rlcid   : 'define_curve',
\ lca     : 'define_curve',
\ lcb     : 'define_curve',
\ lcab    : 'define_curve',
\ lcua    : 'define_curve',
\ lcub    : 'define_curve',
\ lcuab   : 'define_curve',
\ lcaa    : 'define_curve',
\ lcbb    : 'define_curve',
\ lctim   : 'define_curve',
\ tsrfac  : 'define_curve',
\ flc     : 'define_curve',
\ fac     : 'define_curve',
\ lcss    : 'define_curve',
\ lcdt    : 'define_curve',
\ lcd     : 'define_curve',
\ lcdu    : 'define_curve',
\ lcidtr  : 'define_curve',
\ lcidtur : 'define_curve',
\ lcidtdr : 'define_curve',
\ lcidter : 'define_curve',
\ lcidts  : 'define_curve',
\ lcidtus : 'define_curve',
\ lcidtds : 'define_curve',
\ lcidtes : 'define_curve',
\ lcidtt  : 'define_curve',
\ lcidtut : 'define_curve',
\ lcidtdt : 'define_curve',
\ lcidtet : 'define_curve',
\ lcidrr  : 'define_curve',
\ lcidrur : 'define_curve',
\ lcidrdr : 'define_curve',
\ lcidrer : 'define_curve',
\ lcidrs  : 'define_curve',
\ lcidrus : 'define_curve',
\ lcidrds : 'define_curve',
\ lcidres : 'define_curve',
\ lcidrt  : 'define_curve',
\ lcidrut : 'define_curve',
\ lcidrdt : 'define_curve',
\ lcidret : 'define_curve',
\ cid     : 'define_coordinate',
\ cida    : 'define_coordinate',
\ cidb    : 'define_coordinate',
\ fd      : 'define_friction',
\ tranid  : 'define_transformation',
\ trsid   : 'define_transformation',
\ vid     : 'define_vector',
\ c23     : 'define_cpm_vent',
\ lcc23   : 'define_curve',
\ lca23   : 'define_curve',
\ lccp23  : 'define_curve',
\ lcap23  : 'define_curve',
\ lcidm   : 'define_curve',
\ lcidt   : 'define_curve',
\ lcmi    : 'define_curve',
\ lcti    : 'define_curve',
\ lctc23  : 'define_curve',
\ lcpc23  : 'define_curve',
\}
"EOF
