*CONTACT_AIRBAG_SINGLE_SURFACE_ID
$#     cid title
         ? ?title?
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
         ?                   2
$#      fs        fd        dc        vc       vdc     pench        bt        dt
         ?         ?                          20.0
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf

$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         2                                       3         5
$#  penmax    thkopt    shlthk     snlog      isym     i2d3d    sldthk    sldstf

$#    igap    ignore    dprfac    dtstif                        flangl   cid_rcf
                   2
$#   q2tri    dtpchk     sfnbr    fnlscl    dnlscl      tcso    tiedid    shledg
         1
$
