*DEFINE_TRANSFORMATION_TITLE
$# title
?title?
$#  tranid
         ?
$#  option        a1        a2        a3
    TRANSL         ?         ?         ?
$-------------------------------------------------------------------------------
$#  option        a1        a2        a3
     SCALE         ?         ?         ?
$-------------------------------------------------------------------------------
$#  option        a1        a2        a3        a4        a5        a6        a7
    ROTATE         ?         ?         ?         ?         ?         ?         ?
$-------------------------------------------------------------------------------
$#  option        a1        a2        a3        a4
     POINT         1         ?         ?         ?
     POINT         2         ?         ?         ?
$#  option        a1        a2        a3
    ROTATE         1         2         ?
$-------------------------------------------------------------------------------
$#  option        a1        a2        a3        a4
     POINT         1         ?         ?         ?
     POINT         2         ?         ?         ?
     POINT         3         ?         ?         ?
     POINT         4         ?         ?         ?
     POINT         5         ?         ?         ?
     POINT         6         ?         ?         ?
$#  option        a1        a2        a3        a4        a5        a6
     POS6P         1         2         3         4         5         6
$
