*lsdyna.txt*		For Vim version 7.4		Last change: 2015 December 18th
================================================================================
                   _               ____                                        ~
                  | |    ___      |  _ \ _   _ _ __   __ _                     ~
                  | |   / __|_____| | | | | | | '_ \ / _` |                    ~
                  | |___\__ \_____| |_| | |_| | | | | (_| |                    ~
                  |_____|___/     |____/ \__, |_| |_|\__,_|                    ~
                                         |___/                                 ~
                                               VIM Filetype Plugin             ~

              -----------------------------------------------------
              Author: Bartosz Gradzik (bartosz.gradzik@hotmail.com)
              -----------------------------------------------------

================================================================================
CONTENTS

    1. Introduction............................|lsdyna-introduction|
    2. Quick start.............................|lsdyna-start|
    3. Syntax highlighting.....................|lsdyna-syntax|
    4. Folding.................................|lsdyna-folding|
    5. Keyword library.........................|lsdyna-keywordLibrary|
       5.1 Inserting keywords..................|lsdyna-insertKeyword|
       5.2 Extending the library...............|lsdyna-extendLibrary|
       5.3 Keywords templates..................|lsdyna-templates|
    6. Mappings & functions....................|lsdyna-mappings|
       6.1 Mappings list.......................|lsdyna-mapList|
       6.2 Comment/uncomment...................|lsdyna-comment|
       6.3 Data line autoformating.............|lsdyna-autoFormat|
       6.4 Text objects........................|lsdyna-textObject|
       6.5 Column move.........................|lsdyna-columnMove|
    7. Commands................................|lsdyna-commands|
       7.1 Curve commands......................|lsdyna-curveCommands|
           7.1.1 LsCurveScale..................|lsdyna-curveScale|
           7.1.2 LsCurveShift..................|lsdyna-curveShift|
           7.1.3 LsCurveAddPoint...............|lsdyna-curveAddPoint|
           7.1.4 LsCurveResample...............|lsdyna-curveResample|
           7.1.5 LsCurveSwapXY.................|lsdyna-curveSwapXY|
           7.1.6 LsCurveReverse................|lsdyna-curveReverse|
       7.2 Node commands.......................|lsdyna-nodeCommands|
           7.2.1 LsNodeScale...................|lsdyna-nodeScale|
           7.2.2 LsNodeShift...................|lsdyna-nodeShift|
           7.2.3 LsNodeOffsetId................|lsdyna-nodeOffsetId|
           7.2.4 LsNodeReflect.................|lsdyna-nodeReflect|
       7.3 Element commands....................|lsdyna-elemCommands|
           7.3.1 LsElemSort....................|lsdyna-elemSort|
           7.3.2 LsElemChangePid...............|lsdyna-elemChangePid|
           7.3.3 LsElemOffsetId................|lsdyna-elemOffsetId|
           7.3.4 LsElemReverseNormals..........|lsdyna-elemReverseNormals|
    8. Include files...........................|lsdyna-includes|
       8.1 File name completion................|lsdyna-includeName|
       8.2 Include jumps.......................|lsdyna-includeJump|
       8.3 LsCheckPath.........................|lsdyna-checkPath|
    9. Credits.................................|lsdyna-credits|
   10. License.................................|lsdyna-license|
   11. Bugs....................................|lsdyna-bugs|

================================================================================
1. Introduction                                            *lsdyna-introduction*

It is official documentation for Ls-Dyna VIM filetype plugin.

Ls-Dyna is simulation software developed by Livermore Software Technology
Corporation (www.lstc.com). The keyword file is used to store all model
information. It is text file with keywords which follow specific syntax rules.

Ls-Dyna filetype plugin gives you:
  - syntax highlighting
  - folding
  - keyword library
  - useful mappings & functions
  - useful commands

The plugin is designed to work with fixed keyword format not with free format.

================================================================================
2. Quick start                                                    *lsdyna-start*

To use filetype plugin in VIM you must add following lines into your vimrc file:
>
	filetype plugin on
	syntax on
<
The plugin loads automatic for files with extension:
  - *.k
  - *.key

If necessary the plugin can be load manually with command:
>
	:set filetype=lsdyna
<
To check if the plugin is loaded into VIM use:
>
	:set filetype?
<
VIM message should be:
>
	filetype=lsdyna
<
The plugin require VIM version which support float operations.
You can test your VIM installation with command:
>
	echom has("float")
<
VIM prints 0 if float operations are not supported and 1 when they are.

================================================================================
3. Syntax highlighting                                           *lsdyna-syntax*

Syntax highlighting supports:
  - keyword line (start with "*")
  - comment line (start with "$")
  - title line
  - data line

The plugin supports three types of data line syntax highlighting.
Used type depends on Ls-Dyna keyword.

1) 1x8,3x16,2x8 field
   - *NODE
   - *AIRBAG_REFERENCE_GEOMETRY
2) 10x8 field
   - *ELEMENT_ (*ELEMENT_SHELL, *ELEMENT_SOLID, ...)
   - *AIRBAG_SHELL_REFERENCE_GEOMETRY
3) 8x10 field
   - all other keywords (*PART, *SECTION_, *CONTACT_ ...)

================================================================================
4. Folding                                                      *lsdyna-folding*

All lines not started with "*" (keyword lines) or "$" (comment lines) are folded.
Minimal number of lines to fold is four.

In practise node/element lines and curves data points with more than four
lines are folded. To break folding put empty comment line.

================================================================================
5. Keyword library                                       *lsdyna-keywordLibrary*

With keyword library you can:
- add standard Ls-Dyna keyword into your keyword file
- use keywords with your predefined settings
- build templates (group of keywords) to speed up your work
- setup the same keyword for different system units
- create your own simple material database

--------------------------------------------------------------------------------
5.1 Inserting keywords                                    *lsdyna-insertKeyword*

In insert mode start typing keyword you want to and use <Ctrl-Tab>.
NOTE: Keyword completion can be trigged with <Ctrl-x><Ctrl-u> as well.

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*pa<Ctrl-Tab>                                |
    |$                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

VIM will show you list of available keywords with popup menu:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*pa                                          |
    ||parameter            |                      |
    ||parameter_expression |                      |
    ||part                 |                      |
    ||part_inertia         |                      |
    |+--------------------++                      |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

Select keyword from list:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*pa                                          |
    ||parameter            |                      |
    ||parameter_expression |                      |
   >||part                 |<                     |
    ||part_inertia         |                      |
    |+---------------------+                      |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

Accept selection with <CR>, <C-y>, <kEnter>:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*PART                                        |
    |$#title                                      |
    |?title?                                      |
    |$#      pid     secid       mid              |
    |          ?         ?         ?              |
    |$                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

Asterisk sign "*" at the beginning is not mandatory, also it does not matter
if the keyword is lowercase or uppercase. All following examples work the same:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*pa<Ctrl-Tab>                                |
    |*Pa<Ctrl-Tab>                                |
    |*PA<Ctrl-Tab>                                |
    |pa<Ctrl-Tab>                                 |
    |Pa<Ctrl-Tab>                                 |
    |PA<Ctrl-Tab>                                 |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

NOTE: To get list of all available keywords you can use:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*<Ctrl-Tab>                                  |
    |<Ctrl-Tab>                                   |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
5.2 Extending the library                                 *lsdyna-extendLibrary*

The library does not have all Ls-Dyna keywords. If keyword you use often is
missing you have to add it into the library. It is easy task and do not required
any script modifications.

Whole library is "keywords" directory. Inside are subdirectories with Ls-Dyna
keywords. The subdirectories are organized in alphabetical order. Finally inside
are *.k files with keywords definitions.

Keyword library structure:
>
	- lsdyna                   -> main plugin level
	  - keywords               -> keyword library
	    - _                    -> templates subdirectory
	    - a
	    - b
	    - p                    -> p-keywords subdirectory
	      - part.k
	      - part_contact.k     -> keyword definition
	      - part_inertia.k
	      - ...
	    - s                    -> s-keywords subdirectory
	      - section_shell.k
	      - section_solid.k    -> keyword definition
	      - section_beam.k
	      - ...
	    - ...
<
To add a new keyword into the library:
1. Create a new *.k file with all lines necessary to define new keyword
2. Copy file to correct subdirectory

There are couple rules you have to keep in mind:
- file names must be lowercase
- do not use any white signs (space bar)
- file names must start with subdirectory letter
- *.k extension is mandatory for all files

NOTE: Keyword library are initialized once per VIM session.
      New keyword will be available after VIM session restart.

Default location of "keywords" folder you can check with command:
>
	:echom g:lsdynaKeyLibPath
<
Location of keyword library can be change, it lets use one library among many
users.

To define location of the keyword library put for all users in vimrc:
>
	let g:lsdynaKeyLibPath = "C:\\lsdyna\\glbKeyLib\\"
	let g:lsdynaKeyLibPath = "/home/lsdyna/glbKeyLib/"
<
--------------------------------------------------------------------------------
5.3 Keywords templates                                        *lsdyna-templates*

Keyword files does not have to include only one "empty" Ls-Dyna keyword.
You can create your own keyword template.

Keyword template types:
1. Predefined keyword
   - keyword with predefined values
     - gravity load for different system unit
     - contact definition with non-default values
   - are stored in the library subdirectories like any other keywords
   - example: load_body_z_gravity_mkgsec.k
2. Template
   - group of keywords you are using often
     - like master deck with *CONTROL_ and *DATABASE_ keywords
   - are stored in "_" subdirectory in the library
   - template file names must start with "_"
   - to insert a template from the library use _<Ctrl-Tab>
   - example: _template_master_mmkgms.k

================================================================================
6. Mappings                                                    *lsdyna-mappings*

The plugin gives you a lot of useful mappings and functions to work with
Ls-Dyna keyword file.

--------------------------------------------------------------------------------
6.1 Mappings list                                               *lsdyna-mapList*

]]       : jump to next keyword
[[       : jump to previous keyword
<        : move current column to left
>        : move current column to right
4<Space> : put "$" at the beginning of the line (works only if "4" is in 1st col)
<ll><ll> : aurformating function
<Alt-c>  : comment/uncomment line
<Ctrl-c> : comment/uncomment line (the same as <Alt-c>)
<Alt-c>  : remove all comment lines from selection
<ll>c    : put empty comment line below
<ll>C    : put empty comment line above
<ll>0    : separator with title below
<ll>1    : separator line (type 1) below
<ll>2    : separator line (type 2) below
<ll>3    : separator line (type 3) below
<ll>)    : separator with title above (is like <ll>0 with <Shift>)
<ll>!    : separator line (type 1) above (is like <ll>1 with <Shift>)
<ll>@    : separator line (type 2) above (is like <ll>2 with <Shift>)
<ll>#    : separator line (type 3) above (is like <ll>3 with <Shift>)

<ll> is <localleader> key in VIM. By default it is backslash "\".
For details see VIM documentation ":help <localleade>".

--------------------------------------------------------------------------------
6.2 Comment/uncomment                                           *lsdyna-comment*

The function is used to comment/uncomment line/lines in Ls-Dyna keyword file.
Function is mapped with <ALT-c> or <Ctrl-c>.

If selected line start with "$" it will be uncommented, if the line does not
start with "$" it will be commented. If you selected more than one line
comment/uncomment will be performed according to first line from selection.

Select lines you want to comment:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |$                                            |
   >|*DEFINE_CURVE_TITLE                          |<
   >|$# title                                     |<
   >|Load                                         |<
   >|$#    lcid      sidr       sfa       sfo     |<
   >|         1         0       1.0       1.0     |<
   >|$#                a1                  o1     |<
   >|                 0.0                 0.0     |<
   >|                 1.0                 1.0     |<
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

Use <Alt-c>:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |$                                            |
    |$*DEFINE_CURVE_TITLE                         |
    |$$# title                                    |
    |$Load                                        |
    |$$#    lcid      sidr       sfa       sfo    |
    |$         1         0       1.0       1.0    |
    |$$#                a1                  o1    |
    |$                 0.0                 0.0    |
    |$                 1.0                 1.0    |
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

To uncomment select the same lines and use <Alt-c> once again.

--------------------------------------------------------------------------------
6.3 Data line autoformating                                  *lsdyna-autoFormat*

The plugin has simple autoformating function. The function is trigged with
<ll><ll> mapping ("\\" for default VIM settings). The function try to guess
under what keyword is and format data line according to syntax rules.

Example of use:

Position of part ids in *SET_PART is incorrect, put cursor at the line:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |$                                            |
    |*SET_PART_TITLE                              |
    |$# title                                     |
    |Contact_parts                                |
    |$#    pid1      pid2      pid3      pid4     |
   >|1 2 3                                        |<
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

Run autoformating function <ll><ll> to adjust them in 10 wide columns:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |$                                            |
    |*SET_PART_TITLE                              |
    |$# title                                     |
    |Contact_parts                                |
    |$#    pid1      pid2      pid3      pid4     |
    |         1         2         3               |
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

NOTE: Coma "," is used as special sign (not true under *DEFINE_CURVE).
      Autoformating function insert empty 10 wide column for each coma.

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |$                                            |
    |*SET_PART_TITLE                              |
    |$# title                                     |
    |Contact_parts                                |
    |$#    pid1      pid2      pid3      pid4     |
   >| , , 3                                       |<
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |$                                            |
    |*SET_PART_TITLE                              |
    |$# title                                     |
    |Contact_parts                                |
    |$#    pid1      pid2      pid3      pid4     |
    |                             3               |
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

You can use prefix for coma as well:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |$                                            |
    |*SET_PART_TITLE                              |
    |$# title                                     |
    |Contact_parts                                |
    |$#    pid1      pid2      pid3      pid4     |
   >| 3, 3                                        |<
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |$                                            |
    |*SET_PART_TITLE                              |
    |$# title                                     |
    |Contact_parts                                |
    |$#    pid1      pid2      pid3      pid4     |
    |                                       3     |
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

Autoformating functions is very useful to format *DEFINE_CURVE data lines from
third part softwares.

Make visual line selection for data lines:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
   >| 0.0 0.0                                     |<
   >| 1.0 1.0                                     |<
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

Use <ll><ll> to format x and y values to correct positions:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
    |                 0.0                 0.0     |
    |                 1.0                 1.0     |
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

Autoformating function supports "," under *DEFINE_CURVE as separator.  You can
have more than one point in line. In next example *AMPLITUDE data points from
Abaqus will be converted in Ls-Dyna *DEFINE_CURVE format.

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
   >| 0.0, 0.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0      |<
   >| 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0      |<
   >| 8.0, 8.0                                    |<
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

Use <ll><ll> with selected lines:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
    |                 0.0                 0.0     |
    |                 1.0                 1.0     |
    |                 2.0                 2.0     |
    |                 3.0                 3.0     |
    |                 4.0                 4.0     |
    |                 5.0                 5.0     |
    |                 6.0                 6.0     |
    |                 7.0                 7.0     |
    |                 8.0                 8.0     |
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
6.4 Text objects                                             *lsdyna-textObject*

Ls-Dyna filetype plugin gives you two new VIM text objects. If you are not
familiar with VIM text objects see ":help text-objects".

Ls-Dyna filetype plugin text-objects:
- <ik> : insert keyword
- <ak> : around keyword

Both text object work the same way! There is no distinguish like in <aw>/<iw>.
You can use them with other VIM commands like <d>, <y>, <v>.

Examples of use:

Put cursor at any keyword line:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |$-- Start load curve --                      |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
   >|Load                                         |<
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
    |                 0.0                 0.0     |
    |                 1.0                 1.0     |
    |$-- End load curve --                        |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

Use <dak>/<dik> to delete whole *DEFINE_CURVE_TITLE keyword:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |$-- Start load curve --                      |
    |$-- End load curve --                        |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

You can think about <dak> as "delete all keyword".

Put cursor at any keyword line:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*PART                                        |
    |$#title                                      |
    |Support                                      |
    |$#      pid     secid       mid              |
   >|          1         1         1              |<
    |$                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

Use <yak>/<yik> to yank *PART keyword, now you can go to any line and use <p> normal
command to put copy of the keyword in a new place you want:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*PART                                        |
    |$#title                                      |
    |Support                                      |
    |$#      pid     secid       mid              |
    |          1         1         1              |
    |$                                            |
    |*PART                                        |
    |$#title                                      |
    |Support                                      |
    |$#      pid     secid       mid              |
    |          1         1         1              |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

Put cursor at any keyword line:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
   >|*PART                                        |<
    |$#title                                      |
    |Support                                      |
    |$#      pid     secid       mid              |
    |          1         1         1              |
    |$                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

Use <vak>/<vik> for visual selection of the keyword, now you can use <Alt-c> to
comment whole keyword:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |$*PART                                       |
    |$$#title                                     |
    |$Support                                     |
    |$$#      pid     secid       mid             |
    |$          1         1         1             |
    |$                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
6.5 Column move                                              *lsdyna-columnMove*

You can move current column to left or right. It can be used to easy adjust of
columns after use of autoformating function. The function does not overwrite
values in columns you are only passing by!

Mappings:
- > : move current column to right
- < : move current column to left

*NOTE: Only 10 width columns are supported

Examples of use:

Put cursor at any position (marked with ^) in column you want to move:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DAMPING_GLOBAL                              |
    |$#    lcid    valdmp       stx       sty     |
    |  ^   0.67                                   |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

Use > to move "0.67" value to one column right:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DAMPING_GLOBAL                              |
    |$#    lcid    valdmp       stx       sty     |
    |                0.67                         |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

================================================================================
7. Commands                                                    *lsdyna-commands*

The plugin gives you many useful commands to work with Ls-Dyna keyword file.

Commands sections:
- curve commands   : works with x & y data under *DEFINE_CURVE
- node commands    : works with data lines under *NODE
- element commands : works with data lines under *ELEMENT_

--------------------------------------------------------------------------------
7.1 Curve commands                                        *lsdyna-curveCommands*

Curve commands are design to work with x & y points under *DEFINE_CURVE keyword.
For instance you can do operation like scaling, shifting of the points, resample
the curve with new number of points, extend your curve and many more.

All curve commands unified number format of your points. First x-value control
how all points will be saved into the file after operation. See example below to
understand how it works.

Select curve lines and run command

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
   >|            0.00e+00                 0.0     |<
   >|                 1.0                 1.0     |<
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsCurveScale 10.0 5.0
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
    |            0.00e+00            0.00e+00     |
    |            1.00e+01            5.00e+00     |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

Vales after scaling operation are write with new number format.

You can use this function to change number format only, not values.
Just update first x value and scale it with factor of 1.0.

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
   >|          0.0000e+00                 0.0     |<
   >|                 1.0                 1.0     |<
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsCurveScale
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
    |          0.0000e+00          0.0000e+00     |
    |          1.0000e+00          1.0000e+00     |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

NOTE: Always keep in mind that format of first x value is important.
      In some situations you can loose some data during curve operations.

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
   >|                 0.0                 0.0     |<
   >|               0.001               0.005     |<
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsCurveShift 0.01
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
    |                 0.0                 0.0     |
    |                 0.0                 0.0     |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

As you can see after shifting data precision have been lost since first x value
has only one decimal place.

--------------------------------------------------------------------------------
7.1.1 LsCurveScale                                           *lsdyna-curveScale*

Description:
Scale x and/or y value on the curve.

Syntax:
:LsCurveScale x_sf y_sf

Arguments:
x_sf - scaling factor for x data (default value of 1.0)
y_sf - scaling factor for y data (default value of 1.0)

Example of use:

Make visual selection line with data lines:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
   >|                 0.0                 0.0     |<
   >|                 1.0                 1.0     |<
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsCurveScale 10.0 5.0
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
    |                 0.0                 0.0     |
    |                10.0                 5.0     |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
7.1.2 LsCurveShift                                           *lsdyna-curveShift*

Description:
Shift x and/or y values on the curve.

Syntax:
:LsCurveShift x_shift y_shift

Arguments:
x_shift - offset value for x data (default value of 0.0)
y_shift - offset value for y data (default value of 0.0)

Example of use:

Make visual selection line with data lines:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
   >|                 0.0                 0.0     |<
   >|                 1.0                 1.0     |<
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsCurveShift 10.0 5.0
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
    |                10.0                 5.0     |
    |                11.0                10.0     |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
7.1.3 LsCurveAddPoint                                     *lsdyna-curveAddPoint*

Description:
LsCurveAddPoint insert a new y value for x user value. For points outside range
new y value is linear extrapolated base on two first or two last points. For
points inside the range new y value is linear interpolated base on the nearest
points.

Synatx:
:LsCurveAddPoint x

Arguments:
x - user x value for new point

Example of use:

Make visual selection line with data lines:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
   >|                 0.0                 0.0     |<
   >|                 2.0                 4.0     |<
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsCurveAddPoint -1.0
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
    |                -1.0                -2.0     |
    |                 0.0                 0.0     |
    |                 2.0                 4.0     |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsCurveAddPoint 0.5
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
    |                 0.0                 0.0     |
    |                 0.5                 1.0     |
    |                 2.0                 4.0     |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsCurveAddPoint 4.0
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
    |                 0.0                 0.0     |
    |                 2.0                 4.0     |
    |                 4.0                 8.0     |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
7.1.4 LsCurveResample                                     *lsdyna-curveResample*

Description:
Command allow you to resample the curve with new number of points.

Synatx:
:LsCurveResample -i incr
:LsCurveResample -p nump

Arguments:
incr - increment
nump - number of points

Example of use:

Make visual selection line with data lines:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
   >|                 0.0                 0.0     |<
   >|                 1.0                 1.0     |<
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsCurveResample -i 0.2
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
    |                 0.0                 0.0     |
    |                 0.2                 0.2     |
    |                 0.4                 0.4     |
    |                 0.6                 0.6     |
    |                 0.8                 0.8     |
    |                 1.0                 1.0     |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsCurveResample -p 6
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
    |                 0.0                 0.0     |
    |                 0.2                 0.2     |
    |                 0.4                 0.4     |
    |                 0.6                 0.6     |
    |                 0.8                 0.8     |
    |                 1.0                 1.0     |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
7.1.5 LsCurveSwapXY                                         *lsdyna-curveSwapXY*

Description:
Swap x and y columns.

Syntax:
:LsCurveSwapXY

Arguments:
None

Example of use:

Make visual selection line with data lines:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
   >|                 0.0                 0.0     |<
   >|              1000.0                 1.0     |<
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsCurveSwapXY
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
    |                 0.0                 0.0     |
    |                 1.0              1000.0     |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
7.1.6 LsCurveReverse                                       *lsdyna-curveReverse*

Description:
Reverse order of curve data points.

Syntax:
:LsCurveReverse

Arguments:
None

Example of use:

Make visual selection line with data lines:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
   >|                 0.0                 0.0     |<
   >|                 2.0                 2.0     |<
   >|                 4.0                 4.0     |<
   >|                 6.0                 6.0     |<
   >|                 8.0                 8.0     |<
   >|                10.0                10.0     |<
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsCurveReverse
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*DEFINE_CURVE_TITLE                          |
    |$# title                                     |
    |Load                                         |
    |$#    lcid      sidr       sfa       sfo     |
    |         1         0       1.0       1.0     |
    |$#                a1                  o1     |
    |                10.0                10.0     |
    |                 8.0                 8.0     |
    |                 6.0                 6.0     |
    |                 4.0                 4.0     |
    |                 2.0                 2.0     |
    |                 0.0                 0.0     |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
7.2 Node commands                                          *lsdyna-nodeCommands*

Node commands are design to work with data lines under *NODE keyword.
For instance you can do operation like scale/shift node coordinates, offset
node id, reflect nodes respect to a plane.

--------------------------------------------------------------------------------
7.2.1 LsNodeScale                                             *lsdyna-nodeScale*

Description:
Scale node coordinates.

Syntax:
:LsNodeScale x y z

Arguments:
x : x scale factor (default 1.0)
y : y scale factor (default 1.0)
z : z scale factor (default 1.0)

Example of use (change system unit from m to mm):

Make visual selection line with data lines:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*NODE                                        |
    |$#   nid       x       y       z             |
   >|       1   0.001   0.001   0.001             |<
   >|       2   0.002   0.002   0.002             |<
   >|       3   0.003   0.003   0.003             |<
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsNodeScale 1000.0 1000.0 1000.0
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*NODE                                        |
    |$#   nid       x       y       z             |
    |       1     1.0     1.0     1.0             |
    |       2     2.0     2.0     2.0             |
    |       3     3.0     3.0     3.0             |
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
7.2.2 LsNodeShift                                             *lsdyna-nodeShift*

Description:
Shift node coordinates in x, y, z direction.

Syntax:
:LsNodeShift x y z

Arguments:
x : x shift value (default 0.0)
y : y shift value (default 0.0)
z : z shift value (default 0.0)

Example of use:

Make visual selection line with data lines:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*NODE                                        |
    |$#   nid       x       y       z             |
    |       1     1.0     1.0     1.0             |
    |       2     2.0     2.0     2.0             |
    |       3     3.0     3.0     3.0             |
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsNodeShift 10.0 0.0 -20.0
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*NODE                                        |
    |$#   nid       x       y       z             |
    |       1    11.0     1.0   -19.0             |
    |       2    12.0     2.0   -18.0             |
    |       3    13.0     3.0   -17.0             |
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
7.2.3 LsNodeOffsetId                                       *lsdyna-nodeOffsetId*

Description:
Offset node ids.

Syntax:
:LsNodeOffsetId offset

Arguments:
offset : id offset value

NOTE: This command call |lsdyna-elemOffsetId| command with "n" option.

Example of use:

Make visual selection line with data lines:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*NODE                                        |
    |$#   nid       x       y       z             |
   >|       1     1.0     1.0     1.0             |<
   >|       2     2.0     2.0     2.0             |<
   >|       3     3.0     3.0     3.0             |<
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsNodeOffsetId 1000
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*NODE                                        |
    |$#   nid       x       y       z             |
    |    1000     1.0     1.0     1.0             |
    |    1000     2.0     2.0     2.0             |
    |    1000     3.0     3.0     3.0             |
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+


--------------------------------------------------------------------------------
7.2.4 LsNodeReflect                                         *lsdyna-nodeReflect*

Description:
Reflect node respect to defined plane.

Syntax:
:LsNodeReflect plane point

Arguments:
plane : plane definition
point : point which the plane pass (default 0.0)

Plane definition can be vector normal to user plane ("x", "y", "z") or plane
description ("xy", "xz", "yz"). "xy" and "yx" both are accepted and works the
same. The point is only one coordinate which lay on normal vector to the plane.

Example of reflection respect to "yz" plane and point 0.0.

                            yz plane passing through 0
                            |
                            |
        (-7, 10, 10) o      |      o (7, 10, 10)
                            |
                            |
      ---------------+------+------+--------------->
                    -7      0      7                x

Example of reflection respect to "yz" plane and point 2.0.

                              yz plane passing through 2
                              |
                              |
            (-3, 10, 10) o    |    o (7, 10, 10)
                              |
                              |
      -------------------+--+-+----+--------------->
                        -3  0 2    7                x
Example of use:

Make visual selection line with data lines:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*NODE                                        |
    |$#   nid       x       y       z             |
   >|       1     1.0     1.0     1.0             |<
   >|       2     2.0     2.0     2.0             |<
   >|       3     3.0     3.0     3.0             |<
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsNodeReflect y
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*NODE                                        |
    |$#   nid       x       y       z             |
    |       1     1.0    -1.0     1.0             |
    |       2     2.0    -2.0     2.0             |
    |       3     3.0    -3.0     3.0             |
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsNodeReflect xy 10.0
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*NODE                                        |
    |$#   nid       x       y       z             |
    |       1     1.0     1.0    19.0             |
    |       2     2.0     2.0    18.0             |
    |       3     3.0     3.0    17.0             |
    |$                                            |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
7.3 Element commands                                       *lsdyna-elemCommands*

Element commands are design to work with data lines under *ELEMENT_ keyword.
For instance you can do operation like sort element table respect to part id,
update part id to new value, offset id of elements.

--------------------------------------------------------------------------------
7.3.1 LsElemSort                                               *lsdyna-elemSort*

Description:
Sort element table respect to part id.

Syntax:
:LsElemSort pid

Arguments:
pid - part id to search (optional argument)

Example of use:

Make visual selection line with element lines:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*ELEMENT_SHELL                               |
    |$#   eid     pid    n1     n2     n3     n4  |
   >|       1    2000     1      2      3      4  |<
   >|       2    1000     5      6      7      8  |<
   >|       3    3000     9     10     11     12  |<
   >|       4    2000    13     14     15     16  |<
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsElemSort
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*ELEMENT_SHELL                               |
    |$#   eid     pid    n1     n2     n3     n4  |
    |$ Part:     1000                             |
    |       2    1000     5      6      7      8  |
    |$ Part:     2000                             |
    |       1    2000     1      2      3      4  |
    |       4    2000    13     14     15     16  |
    |$ Part:     3000                             |
    |       3    3000     9     10     11     12  |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

>
	:LsElemSort 2000
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*ELEMENT_SHELL                               |
    |$#   eid     pid    n1     n2     n3     n4  |
    |       2    1000     5      6      7      8  |
    |$ Part:     2000                             |
    |       1    2000     1      2      3      4  |
    |       4    2000    13     14     15     16  |
    |$                                            |
    |       3    3000     9     10     11     12  |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
7.3.2 LsElemChangePid                                     *lsdyna-elemChangePid*

Description:
Change part id in element definition.

Syntax:
:LsElemChangePid newPid
:LsElemChangePid oldPid newPid

Arguments:
newPID : new part id
oldPID : part id to change (optional)

With only newPid argument all pids will be updated, with oldPid argument only
specific pids will be updated. Part ids can be defined as parameter name as well.
Keyword and comment lines from selection are ignored.

Example of use:

Make visual selection line with element lines:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*ELEMENT_SHELL                               |
    |$#   eid     pid    n1     n2     n3     n4  |
   >|       1      10     1      2      3      4  |<
   >|       2      10     5      6      7      8  |<
   >|       3      20     9     10     11     12  |<
   >|       4      20    13     14     15     16  |<
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsElemChangePid 1000
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*ELEMENT_SHELL                               |
    |$#   eid     pid    n1     n2     n3     n4  |
    |       1    1000     1      2      3      4  |
    |       2    1000     5      6      7      8  |
    |       3    1000     9     10     11     12  |
    |       4    1000    13     14     15     16  |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsElemChangePid 20 1000
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*ELEMENT_SHELL                               |
    |$#   eid     pid    n1     n2     n3     n4  |
    |       1      10     1      2      3      4  |
    |       2      10     5      6      7      8  |
    |       3    1000     9     10     11     12  |
    |       4    1000    13     14     15     16  |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsDynaChangePID 10 pid1
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*ELEMENT_SHELL                               |
    |$#   eid     pid    n1     n2     n3     n4  |
    |       1   &pid1     1      2      3      4  |
    |       2   &pid1     5      6      7      8  |
    |       3      20     9     10     11     12  |
    |       4      20    13     14     15     16  |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

Sign "&" before parameter name is not mandatory.

--------------------------------------------------------------------------------
7.3.3 LsElemOffsetId                                       *lsdyna-elemOffsetId*

Description:
Offset node/element/part ids.

Syntax:
:LsElemOffsetId [enp] offset

Arguments:
     n : offset node id
     e : offset element id
     p : offset part id
offset : offset value

Arguments can be collected in one:
 en  : offset element and node id
 pe  : offset part and element id
 nep : offset node, element and part id

Order of arguments is unimportant. "en" and "ne" options work the same.
If arguments will be not passed by default function is call with "en" option.
Keyword and comment lines from selection are ignored.

Example of use:

Make visual selection line with element lines:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*ELEMENT_SHELL                               |
    |$#   eid     pid    n1     n2     n3     n4  |
   >|       1      10     1      2      3      4  |<
   >|       2      10     5      6      7      8  |<
   >|       3      11     9     10     11     12  |<
   >|       4      11    13     14     15     16  |<
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsElemOffsetId 1000
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*ELEMENT_SHELL                               |
    |$#   eid     pid    n1     n2     n3     n4  |
    |    1001      10  1001   1002   1003   1004  |
    |    1002      10  1005   1006   1007   1008  |
    |    1003      11  1009   1010   1011   1012  |
    |    1004      11  1013   1014   1015   1016  |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsElemOffsetId p 500
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*ELEMENT_SHELL                               |
    |$#   eid     pid    n1     n2     n3     n4  |
    |       1     510     1      2      3      4  |
    |       2     510     5      6      7      8  |
    |       3     511     9     10     11     12  |
    |       4     511    13     14     15     16  |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsElemOffsetId e 2000
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*ELEMENT_SHELL                               |
    |$#   eid     pid    n1     n2     n3     n4  |
    |    2001      10     1      2      3      4  |
    |    2002      10     5      6      7      8  |
    |    2003      11     9     10     11     12  |
    |    2004      11    13     14     15     16  |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsElemOffsetId pen 2000
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*ELEMENT_SHELL                               |
    |$#   eid     pid    n1     n2     n3     n4  |
   >|    2001    2010  2001   2002   2003   2004  |<
   >|    2002    2010  2005   2006   2007   2008  |<
   >|    2003    2011  2009   2000   2011   2012  |<
   >|    2004    2011  2013   2014   2015   2016  |<
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

NOTE: The command can be used with *NODE as well. In this case it is run with
      "n" option and other options are ignored.

--------------------------------------------------------------------------------
7.3.4 LsElemReverseNormals                           *lsdyna-elemReverseNormals*

Description:
Reverse element normal orientation.

Syntax:
:LsElemReverseNormals

Arguments:
None

Keyword and comment lines from selection are ignored.

NOTE: Only tria and quad elements are supported.

Example of use:

Make visual selection line with element lines:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*ELEMENT_SHELL                               |
    |$#   eid     pid    n1     n2     n3     n4  |
   >|       1       1     1      2      3      4  |<
   >|       2       1     5      6      7      8  |<
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:LsElemReverseNormals
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*ELEMENT_SHELL                               |
    |$#   eid     pid    n1     n2     n3     n4  |
    |       1       1     1      4      3      2  |
    |       2       1     5      8      7      6  |
    |$                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
================================================================================
8. Include files                                               *lsdyna-includes*

VIM has a lot of options to work with many files. You can use them
to work with Ls-Dyna include files if your model use them.

--------------------------------------------------------------------------------
8.1 File name completion                                    *lsdyna-includeName*

With VIM build-in file completion <Ctrl-x><Ctrl-f> command you can in easy way
add a new include file to your master deck.

Use <Ctrl-x><Ctrl-f> to get list of files in include directory:

    +---------------------------------------------+
    |lsdyna_model.k===============================|
    |$                                            |
    |*INCLUDE                                     |
    |../OO_INC<Ctrl-x><Ctrl-f>                    |
    |$                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

Select include file:

    +---------------------------------------------+
    |lsdyna_model.k===============================|
    |$                                            |
    |*INCLUDE                                     |
    |../OO_INC                                    |
    | | ../00_INC/include_A.inc  |                |
    | | ../00_INC/include_B.inc  |                |
    | | ../00_INC/include_C.inc  |<               |
    | | ../00_INC/include_D.inc  |                |
    | +--------------------------+                |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

    +---------------------------------------------+
    |lsdyna_model.k===============================|
    |$                                            |
    |*INCLUDE                                     |
    |../00_INC/include_C.inc                      |
    |$                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
8.2 Include jumps                                           *lsdyna-includeJump*

To jump from master deck into include file you can use <gf> or <gF> commands.

Jump commands:
- <gf> : open include file in current window
- <gF> : open include file in new window (vertical split)

Put cursor on the line with include path:

    +---------------------------------------------+
    |lsdyna_model.k===============================|
    |$                                            |
    |*INCLUDE                                     |
    |../OO_INC/include_A.inc                      |
    |*INCLUDE                                     |
   >|../OO_INC/include_B.inc                      |<
    |*INCLUDE                                     |
    |../OO_INC/include_C.inc                      |
    |$                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

Use <gf> to jump:

    +---------------------------------------------+
    |include_B.inc================================|
    |$                                            |
    |$ include B                                  |
    |$                                            |
    |*NODE                                        |
    | 1000, 0.0, 0.0, 0.0                         |
    | ...                                         |
    |*ELEMENT_SHELL                               |
    | 1000, 1001, 1002, 1003, 1004                |
    | ...                                         |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

<gf> and <gF> normal commands support *INCLUDE_PATH keyword as well.

    +---------------------------------------------+
    |lsdyna_MASTER.key============================|
    |$                                            |
    |*INCLUDE_PATH                                |
    |/FEM/LSDYNA/INCL/MAT                         |
    |$                                            |
    |*INCLUDE                                     |
   >|matdbs_v01.inc                               |<
    |$                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

Use <gf> normal command to open include file

    +---------------------------------------------+
    |matdbs_v01.inc===============================|
    |$                                            |
    |*MAT_ELASTIC_TITLE                           |
    |$# title                                     |
    |Steel                                        |
    |$#     mid        ro         e        pr     |
    |        10  7.85e-06     210.0       0.3     |
    |$                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
8.3 LsCheckPath                                               *lsdyna-checkPath*

Command LsCheckPath can be used to test are all paths and include names valid.
The command support *INCLUDE_PATH keyword.

Example of use:

    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*INCLUDE_PATH                                |
    |/FEM/LSDYNA/INCL/MAT                         |
    |$                                            |
    |*INCLUDE                                     |
    |../OO_INC/include_A.inc                      |
    |../OO_INC/include_X.inc                      |
    |*INCLUDE                                     |
    |matdbs_v01.inc                               |
    |matdbs_v02.inc                               |
    |$                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+
>
	:LsCheckPath
<
    +---------------------------------------------+
    |lsdyna_model.key=============================|
    |$                                            |
    |*INCLUDE_PATH                                |
    |/FEM/LSDYNA/INCL/MAT                         |
    |$                                            |
    |*INCLUDE                                     |
    |../OO_INC/include_A.inc                      |
    |../OO_INC/include_X.inc                      |
    |*INCLUDE                                     |
    |matdbs_v01.inc                               |
    |matdbs_v02.inc                               |
    |$                                            |
    |~                                            |
    |command-line=================================|
    |--- Included files not found in path ---     |
    |../OO_INC/include_X.inc                      |
    |matdbs_v02.inc                               |
    |Press ENTER or type command to continue      |
    +---------------------------------------------+

================================================================================
9. Credits                                                      *lsdyna-credits*

 keyword library       Bartosz Gradzik
 mappings              Bartosz Gradzik
 functions             Bartosz Gradzik
 commands              Bartosz Gradzik
 syntax highlighting   Bartosz Gradzik / Jakub Pajerski
 folding               Jakub Pajerski

================================================================================
10. License                                                     *lsdyna-license*

Ls-Dyna filetype plugin for VIM
Copyright (C) 2014 Bartosz Gradzik (bartosz.gradzik@hotmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

================================================================================
11. Bugs                                                           *lsdyna-bugs*

It's not a bug is a feature ;-)

Found a bug? Please let me know at bartosz.gradzik@hotmail.com.

--------------------------------------------------------------------------------

The last word from the author.

Congratulations! This is end of reading, you made it. Or you hit <G>? ;-)

Hope you will find the plugin useful in your daily work with VIM & Ls-Dyna.
If you want to you can sent me short mail with a good word about it.
Then I would know someone is use it and I did not wast a lot of my time ;-)

Something is missing and you feel it will be useful for you and other users?
Please let me know, I will see what I can do.

The library is the most powerful feature in the plugin.
More keywords in the library the more powerful plugin is.
You are using plugin, you like it, you have some spare time?
Find 5 missing keywords and add them to github or sent it to me directly.

Thanks,
Bartosz

================================================================================
vim:tw=80:ts=4:ft=help:norl:
