*SET_SEGMENT_GENERAL_TITLE
$# title
?title?
$#     sid       da1       da2       da3       da4    solver
         ?
$#  option        e1        e2        e3        e4        e5        e6        e7
ALL
BOX                ?
BOX_SHELL          ?
BOX_SLDIO          ?
BOX_SOLID          ?
PART               ?
PART_IO            ?
SEG                ?
VOL                ?
VOL_SHELL          ?
VOL_SLDIO          ?
VOL_SOLID          ?
SET_SHELL          ?
SET_SOLID          ?
SET_SLDIO          ?
SET_TSHELL         ?
SET_TSHIO          ?
DBOX               ?
DBOX_SHELL         ?
DBOX_SOLID         ?
DPART              ?
DSEG               ?
DVOL               ?
DVOL_SHELL         ?
DVOL_SOLID         ?
$
