*BOUNDARY_PRESCRIBED_MOTION_RIGID
$#  typeid       dof       vad      lcid        sf       vid     death     birth
         ?         1         2         ?       1.0
         ?         2         2         ?       1.0
         ?         3         2         ?       1.0
         ?         5         2         ?       1.0
         ?         6         2         ?       1.0
         ?         7         2         ?       1.0
$
*DEFINE_CURVE_TITLE
$# title
Boundary
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp
         ?         0       1.0       1.0       0.0       0.0
$#                a1                  o1
                 0.0                 0.0
              1000.0                 0.0
$
