*MAT_SAMP-1
$# title
?title?
$#     mid        ro      bulk      gmod      emod       nue    rbcfac    numint
         ?         ?         ?         ?         ?         ?         ?
$#  lcid-T    lcid-C    lcid-S    lcid-B      nuep    lcid-P              incdam
         ?         ?         ?         ?         ?         ?
$#  lcid-D    epfail    deprpt  lcid_tri   lcid_lc 
         ?         ?         ?         ?         ?
$#   miter      mips             incfail     iconv      asaf                             
         ?         ?                   ?         ?         ?
$
