*MAT_GENERAL_NONLINEAR_6DOF_DISCRETE_BEAM_TITLE
$# title
?title?
$#     mid        ro        kt        kr   unldopt    offset     dampf     iflag
         ?         ?
$#  lcidtr    lcidts    lcidtt    lcidrr    lcidrs    lcidrt

$# lcidtur   lcidtus   lcidtut   lcidrur   lcidrus   lcidrut

$# lcidtdr   lcidtds   lcidtdt   lcidrdr   lcidrds   lcidrdt

$# lcidter   lcidtes   lcidtet   lcidrer   lcidres   lcidret

$# utfailr   utfails   utfailt   wtfailr   wtfails   wtfailt

$# ucfailr   ucfails   ucfailt   wcfailr   wcfails   wcfailt

$#     iur       ius       iut       iwr       iws       iwt

$
