*MAT_FABRIC_TITLE
$# title
?title?
$      mid        ro        ea        eb                prba      prca
         ?
$      gab                           cse        el       prl    lratio      damp

$     aopt    flc/x2    fac/x3       ela      lnrc      form       opt    tsrfac

$             rgbrth                  a1        a2        a3        x0        x1

$       v1        v2        v3                                    beta    isrefg

$      lca       lcb      lcab      lcua      lcub     lcuab        rl

$     lcaa      lcbb         h        dt               ecoat     scoat     tcoat

$
